THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Windows
Nodename: LAPTOP-OD1MPR97
Release: 10
Version: 10.0.22000

-------Python and Package Versions------- 
Python Version: 3.9.7
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.4
Pandas version: 1.3.4
Numpy version: 1.21.5
Scipy version: 1.7.1
Scikit-learn version: 0.24.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: Uterine_Hypermutated_Primary
	input_data: C:\Users\redds\Documents\GitHub\Genomics-II-Group\COSMIC\MAFs\Primary_Metastatic\Uterine_Hypermutated\Primary\output\SBS\UCEC_HM_Primary_MAF.SBS96.all
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 6
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 16; Maximum number of CPU is 16
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.1
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-04-23 12:15:47] Analysis started: 

##################################

[2022-04-23 12:15:47] Analysis started for SBS96. Matrix size [96 rows x 206 columns]

[2022-04-23 12:15:47] Normalization GMM with cutoff value set at 9600

[2022-04-23 12:16:46] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:00:59

[2022-04-23 12:18:09] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:01:23

[2022-04-23 12:22:16] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:04:06

[2022-04-23 12:28:35] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:06:18

[2022-04-23 12:37:14] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:08:38

[2022-04-23 12:47:58] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:10:44

[2022-04-23 12:48:17] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:32:30 
Results can be found in:  Uterine_Hypermutated_Primary  folder