Hugo	Entrez	Center	Genome	Chrom	Start	End	Strand	Classification	Type	Ref	Alt1	Alt2	dbSNP	SNP_Val_status	Tumor_sample
KRAS	3845	MSKCC	GRCh37	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	A	rs121913529		P-0037600-T01-IM6
KRAS	3845	MSKCC	GRCh37	12	25380276	25380276	+	Missense_Mutation	SNP	T	T	A	rs121913240		P-0037600-T01-IM6
MTOR	2475	MSKCC	GRCh37	1	11190804	11190804	+	Missense_Mutation	SNP	C	C	T	rs863225264		P-0037600-T01-IM6
KRAS	3845	MSKCC	GRCh37	12	25398285	25398285	+	Missense_Mutation	SNP	C	C	G	rs121913530		P-0018546-T02-IM6
AXIN1	8312	MSKCC	GRCh37	16	364607	364607	+	Missense_Mutation	SNP	T	T	G			P-0018546-T02-IM6
KIT	3815	MSKCC	GRCh37	4	55599320	55599320	+	Missense_Mutation	SNP	G	G	T	rs121913506		P-0037402-T01-IM6
ERBB4	2066	MSKCC	GRCh37	2	212288969	212288969	+	Missense_Mutation	SNP	G	G	T			P-0037402-T01-IM6
FAT1	2195	MSKCC	GRCh37	4	187540055	187540055	+	Missense_Mutation	SNP	T	T	G			P-0037402-T01-IM6
LATS2	26524	MSKCC	GRCh37	13	21562482	21562483	+	In_Frame_Ins	INS	-	-	GGGGCG	rs550642106		P-0044362-T01-IM6
ARID1B	57492	MSKCC	GRCh37	6	157100414	157100414	+	Missense_Mutation	SNP	T	T	C	rs1438676618		P-0044362-T01-IM6
KMT2D	8085	MSKCC	GRCh37	12	49427687	49427687	+	Nonsense_Mutation	SNP	G	G	A			P-0049868-T01-IM6
EP300	2033	MSKCC	GRCh37	22	41572371	41572371	+	Missense_Mutation	SNP	G	G	C			P-0049868-T01-IM6
KIT	3815	MSKCC	GRCh37	4	55593661	55593661	+	Missense_Mutation	SNP	T	T	C			P-0045631-T01-IM6
RAC1	5879	MSKCC	GRCh37	7	6414400	6414400	+	Missense_Mutation	SNP	G	G	A			P-0045103-T01-IM6
RPTOR	57521	MSKCC	GRCh37	17	78796894	78796894	+	Missense_Mutation	SNP	T	T	A			P-0045103-T01-IM6
STAG2	10735	MSKCC	GRCh37	X	123182927	123182927	+	Missense_Mutation	SNP	C	C	T			P-0045103-T01-IM6
KRAS	3845	MSKCC	GRCh37	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	A	rs121913529		P-0003963-T01-IM3
HIST1H3E	8353	MSKCC	GRCh37	6	26225684	26225686	+	In_Frame_Del	DEL	TGG	TGG	-			P-0044998-T01-IM6
POLD1	5424	MSKCC	GRCh37	19	50905576	50905576	+	Missense_Mutation	SNP	G	G	A			P-0044998-T01-IM6
KIT	3815	MSKCC	GRCh37	4	55589773	55589773	+	Missense_Mutation	SNP	G	G	A			P-0003463-T02-IM5
MDC1	9656	MSKCC	GRCh37	6	30681757	30681757	+	Missense_Mutation	SNP	G	G	A			P-0003463-T02-IM5
HGF	3082	MSKCC	GRCh37	7	81372683	81372683	+	Missense_Mutation	SNP	G	G	A			P-0003463-T02-IM5
MET	4233	MSKCC	GRCh37	7	116340245	116340245	+	Nonsense_Mutation	SNP	T	T	A			P-0003463-T02-IM5
RAC1	5879	MSKCC	GRCh37	7	6414400	6414400	+	Missense_Mutation	SNP	G	G	A			P-0013960-T01-IM5
TCF3	6929	MSKCC	GRCh37	19	1625640	1625640	+	Missense_Mutation	SNP	C	C	T			P-0013960-T01-IM5
SUFU	51684	MSKCC	GRCh37	10	104359205	104359205	+	Missense_Mutation	SNP	G	G	C			P-0013960-T01-IM5
LATS1	9113	MSKCC	GRCh37	6	150001296	150001296	+	Missense_Mutation	SNP	A	A	T			P-0031909-T01-IM6
KRAS	3845	MSKCC	GRCh37	12	25378561	25378561	+	Missense_Mutation	SNP	G	G	A	rs1057519725		P-0030225-T01-IM6
HIST1H3H	0	MSKCC	GRCh37	6	27777927	27777927	+	Missense_Mutation	SNP	G	G	A			P-0030225-T01-IM6
MDM4	0	MSKCC	GRCh37	1	204511966	204511966	+	Missense_Mutation	SNP	G	G	C			P-0030225-T01-IM6
MGA	0	MSKCC	GRCh37	15	42042542	42042542	+	Missense_Mutation	SNP	G	G	A			P-0030225-T01-IM6
CTLA4	0	MSKCC	GRCh37	2	204735353	204735354	+	Missense_Mutation	DNP	GG	GG	TT			P-0030225-T01-IM6
DAXX	0	MSKCC	GRCh37	6	33288188	33288189	+	Missense_Mutation	DNP	TC	TC	AG			P-0030225-T01-IM6
KMT2C	0	MSKCC	GRCh37	7	151851148	151851148	+	Missense_Mutation	SNP	G	G	T			P-0030225-T01-IM6
MTOR	0	MSKCC	GRCh37	1	11288972	11288972	+	Missense_Mutation	SNP	T	T	A			P-0029450-T01-IM6
SOX2	0	MSKCC	GRCh37	3	181430151	181430151	+	Translation_Start_Site	SNP	G	G	A			P-0029450-T01-IM6
CYLD	0	MSKCC	GRCh37	16	50783622	50783622	+	Missense_Mutation	SNP	T	T	G			P-0029505-T01-IM6
JAK3	0	MSKCC	GRCh37	19	17945994	17945994	+	Missense_Mutation	SNP	A	A	G			P-0029505-T01-IM6
NCOR1	0	MSKCC	GRCh37	17	16062188	16062188	+	Splice_Site	SNP	C	C	T			P-0029715-T01-IM6
STAG2	0	MSKCC	GRCh37	X	123179168	123179168	+	Missense_Mutation	SNP	G	G	A			P-0028159-T02-IM6
ARID1B	0	MSKCC	GRCh37	6	157099341	157099341	+	Missense_Mutation	SNP	A	A	T			P-0027917-T01-IM6
PTPRD	0	MSKCC	GRCh37	9	8528697	8528697	+	Missense_Mutation	SNP	C	C	T			P-0027917-T01-IM6
NF1	0	MSKCC	GRCh37	17	29654718	29654718	+	Missense_Mutation	SNP	A	A	G			P-0026756-T01-IM6
MST1R	0	MSKCC	GRCh37	3	49934975	49934976	+	Nonsense_Mutation	INS	-	-	CGGAGGTGCCGTCTACC			P-0026756-T01-IM6
MST1R	0	MSKCC	GRCh37	3	49935967	49935967	+	Missense_Mutation	SNP	G	G	T			P-0026756-T01-IM6
NSD1	0	MSKCC	GRCh37	5	176720987	176720987	+	Missense_Mutation	SNP	C	C	G			P-0026756-T01-IM6
HIST1H3I	0	MSKCC	GRCh37	6	27839780	27839780	+	Missense_Mutation	SNP	A	A	G			P-0026756-T01-IM6
FAT1	0	MSKCC	GRCh37	4	187509786	187509786	+	Missense_Mutation	SNP	G	G	A	rs142057401		P-0017441-T01-IM6
ERBB4	0	MSKCC	GRCh37	2	212587117	212587117	+	Splice_Site	SNP	C	C	T			P-0017441-T01-IM6
MEF2B	0	MSKCC	GRCh37	19	19257591	19257591	+	Missense_Mutation	SNP	G	G	A			P-0017775-T01-IM6
KRAS	3845	MSKCC	GRCh37	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	A	rs121913529		P-0018632-T01-IM6
CHEK2	0	MSKCC	GRCh37	22	29091797	29091797	+	Missense_Mutation	SNP	G	G	A			P-0018632-T01-IM6
ATRX	0	MSKCC	GRCh37	X	76855010	76855010	+	Missense_Mutation	SNP	G	G	C			P-0018632-T01-IM6
RAC1	0	MSKCC	GRCh37	7	6431623	6431623	+	Missense_Mutation	SNP	C	C	G			P-0018780-T01-IM6
KMT2C	0	MSKCC	GRCh37	7	151871316	151871316	+	Missense_Mutation	SNP	T	T	C			P-0018780-T01-IM6
INPP4A	0	MSKCC	GRCh37	2	99162496	99162496	+	Missense_Mutation	SNP	G	G	C			P-0025457-T01-IM6
KIT	0	MSKCC	GRCh37	4	55599339	55599341	+	In_Frame_Del	DEL	ATT	ATT	-			P-0001562-T01-IM3
KRAS	3845	MSKCC	GRCh37	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	T	rs121913529		P-0002634-T01-IM3
KIT	0	MSKCC	GRCh37	4	55599321	55599321	+	Missense_Mutation	SNP	A	A	C			P-0002634-T01-IM3
KRAS	3845	MSKCC	GRCh37	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	A	rs121913529		P-0003245-T01-IM5
NRAS	4893	MSKCC	GRCh37	1	115258745	115258745	+	Missense_Mutation	SNP	C	C	G	rs121434595		P-0005116-T01-IM5
LATS1	0	MSKCC	GRCh37	6	150005263	150005263	+	Missense_Mutation	SNP	C	C	G			P-0005116-T01-IM5
HIST1H1C	0	MSKCC	GRCh37	6	26056542	26056542	+	Missense_Mutation	SNP	G	G	T			P-0005425-T01-IM5
NOTCH3	0	MSKCC	GRCh37	19	15278069	15278069	+	Missense_Mutation	SNP	G	G	A			P-0005425-T01-IM5
KIT	0	MSKCC	GRCh37	4	55599340	55599340	+	Missense_Mutation	SNP	T	T	G			P-0005699-T01-IM5
BCOR	0	MSKCC	GRCh37	X	39934291	39934291	+	Missense_Mutation	SNP	T	T	C			P-0005699-T01-IM5
NCOA3	0	MSKCC	GRCh37	20	46279861	46279866	+	In_Frame_Del	DEL	CAGCAA	CAGCAA	-			P-0007053-T01-IM5
KRAS	0	MSKCC	GRCh37	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	G			P-0013001-T01-IM5
KIT	0	MSKCC	GRCh37	4	55599321	55599321	+	Missense_Mutation	SNP	A	A	T			P-0013001-T01-IM5
FUBP1	0	MSKCC	GRCh37	1	78433871	78433871	+	Missense_Mutation	SNP	C	C	A			P-0013001-T01-IM5
SF3B1	0	MSKCC	GRCh37	2	198266803	198266803	+	Missense_Mutation	SNP	G	G	T			P-0013001-T01-IM5
KRAS	3845	MSKCC	GRCh37	12	25398285	25398285	+	Missense_Mutation	SNP	C	C	G	rs121913530		P-0021190-T01-IM6
RAD51B	0	MSKCC	GRCh37	14	68353884	68353884	+	Missense_Mutation	SNP	C	C	G			P-0021190-T01-IM6
KRAS	0	MSKCC	GRCh37	12	25398285	25398285	+	Missense_Mutation	SNP	C	C	T			P-0023126-T01-IM6
AKT1	0	MSKCC	GRCh37	14	105246551	105246551	+	Missense_Mutation	SNP	C	C	T			P-0021646-T01-IM6
KIT	0	MSKCC	GRCh37	4	55599321	55599321	+	Missense_Mutation	SNP	A	A	T			P-0021646-T01-IM6
KIT	0	MSKCC	GRCh37	4	55599338	55599338	+	Missense_Mutation	SNP	A	A	T			P-0021646-T01-IM6
KIT	0	MSKCC	GRCh37	4	55592202	55592202	+	Missense_Mutation	SNP	A	A	T			P-0021646-T01-IM6
IKZF1	0	MSKCC	GRCh37	7	50450270	50450270	+	Missense_Mutation	SNP	G	G	T			P-0021646-T01-IM6
FAT1	0	MSKCC	GRCh37	4	187629575	187629575	+	Missense_Mutation	SNP	T	T	A			P-0020705-T01-IM6
RAD50	0	MSKCC	GRCh37	5	131944886	131944886	+	Missense_Mutation	SNP	A	A	T			P-0020705-T01-IM6
MLL2	0	MSKCC	GRCh37	12	49436570	49436571	+	Frame_Shift_Ins	INS	-	-	T			P-0001430-T01-IM3
KRAS	3845	MSKCC	GRCh37	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	T	rs121913529		P-0001918-T01-IM3
RAC1	0	MSKCC	GRCh37	7	6426908	6426908	+	Missense_Mutation	SNP	C	C	G			P-0001918-T01-IM3
ARID1A	0	MSKCC	GRCh37	1	27023007	27023008	+	In_Frame_Ins	INS	-	-	GGC			P-0001918-T01-IM3
KIT	0	MSKCC	GRCh37	4	55594221	55594221	+	Missense_Mutation	SNP	A	A	C			P-0001918-T01-IM3
KIT	0	MSKCC	GRCh37	4	55599321	55599321	+	Missense_Mutation	SNP	A	A	T			P-0008001-T01-IM5
CDK12	0	MSKCC	GRCh37	17	37618952	37618953	+	Nonsense_Mutation	INS	-	-	A			P-0008001-T01-IM5
ARID2	0	MSKCC	GRCh37	12	46244878	46244878	+	Missense_Mutation	SNP	C	C	T			P-0003019-T01-IM3
ARID2	0	MSKCC	GRCh37	12	46245449	46245449	+	Missense_Mutation	SNP	T	T	G			P-0003019-T01-IM3
KIT	0	MSKCC	GRCh37	4	55602886	55602887	+	In_Frame_Ins	INS	-	-	GAAGCA			P-0003019-T01-IM3
NSD1	0	MSKCC	GRCh37	5	176637163	176637163	+	Missense_Mutation	SNP	A	A	C			P-0007056-T01-IM5
NSD1	0	MSKCC	GRCh37	5	176673744	176673744	+	Nonsense_Mutation	SNP	C	C	T			P-0007056-T01-IM5
KRAS	3845	MSKCC	GRCh37	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	A	rs121913529		P-0002688-T02-IM5
RAC1	0	MSKCC	GRCh37	7	6414401	6414401	+	Missense_Mutation	SNP	G	G	T			P-0002688-T02-IM5
HNF1A	0	MSKCC	GRCh37	12	121434455	121434455	+	Missense_Mutation	SNP	T	T	A			P-0003451-T01-IM5
KRAS	3845	MSKCC	GRCh37	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	A	rs121913529		P-0000429-T01-IM3
PTPRD	0	MSKCC	GRCh37	9	8485993	8485993	+	Missense_Mutation	SNP	G	G	T			P-0000429-T01-IM3
KIT	3815	MSKCC	GRCh37	4	55602664	55602664	+	Missense_Mutation	SNP	G	G	C	rs1057519713		P-0004014-T01-IM5
KIT	0	MSKCC	GRCh37	4	55593661	55593661	+	Missense_Mutation	SNP	T	T	C			P-0004034-T01-IM5
RPS6KB2	0	MSKCC	GRCh37	11	67198848	67198848	+	Missense_Mutation	SNP	G	G	C			P-0004034-T01-IM5
MGA	0	MSKCC	GRCh37	15	42040942	42040942	+	Missense_Mutation	SNP	C	C	G			P-0004034-T01-IM5
KDM5C	0	MSKCC	GRCh37	X	53222492	53222492	+	Missense_Mutation	SNP	C	C	A			P-0004034-T01-IM5
KIT	0	MSKCC	GRCh37	4	55593604	55593604	+	Missense_Mutation	SNP	G	G	C			P-0003153-T01-IM5
TSC2	0	MSKCC	GRCh37	16	2106701	2106701	+	Missense_Mutation	SNP	C	C	G			P-0003153-T01-IM5
SRSF2	0	MSKCC	GRCh37	17	74732513	74732513	+	Missense_Mutation	SNP	A	A	T			P-0003153-T01-IM5
MLL2	0	MSKCC	GRCh37	12	49436010	49436013	+	Missense_Mutation	ONP	CCTC	CCTC	ACTG			P-0003153-T01-IM5
NRAS	0	MSKCC	GRCh37	1	115258747	115258747	+	Missense_Mutation	SNP	C	C	A			P-0004302-T01-IM5
CBL	0	MSKCC	GRCh37	11	119148880	119148880	+	Missense_Mutation	SNP	A	A	C			P-0004302-T01-IM5
KIT	0	MSKCC	GRCh37	4	55593656	55593658	+	In_Frame_Del	DEL	ACA	ACA	-			P-0004302-T01-IM5
KIT	3815	MSKCC	GRCh37	4	55599340	55599340	+	Missense_Mutation	SNP	T	T	A	rs121913514		P-0001542-T01-IM3
NRAS	0	MSKCC	GRCh37	1	115256528	115256528	+	Missense_Mutation	SNP	T	T	A			P-0001657-T01-IM3
KRAS	3845	MSKCC	GRCh37	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	A	rs121913529		P-0000791-T01-IM3
BRAF	673	MSKCC	GRCh37	7	140453154	140453154	+	Missense_Mutation	SNP	T	T	C	rs121913338		P-0000791-T01-IM3
MLL3	0	MSKCC	GRCh37	7	152132780	152132780	+	Missense_Mutation	SNP	G	G	A			P-0000791-T01-IM3
MDM2	0	MSKCC	GRCh37	12	69233121	69233121	+	Missense_Mutation	SNP	G	G	C			P-0000791-T01-IM3
PIK3CA	5290	MSKCC	GRCh37	3	178936082	178936082	+	Missense_Mutation	SNP	G	G	A	rs121913273		P-0002896-T01-IM3
PDGFRA	0	MSKCC	GRCh37	4	55144624	55144624	+	Missense_Mutation	SNP	A	A	G			P-0002896-T01-IM3
RAC1	0	MSKCC	GRCh37	7	6431629	6431629	+	Missense_Mutation	SNP	A	A	G			P-0002896-T01-IM3
RAC1	0	MSKCC	GRCh37	7	6414401	6414401	+	Missense_Mutation	SNP	G	G	T			P-0004273-T01-IM5
KRAS	3845	MSKCC	GRCh37	12	25398285	25398285	+	Missense_Mutation	SNP	C	C	G	rs121913530		P-0002968-T01-IM3
FANCA	0	MSKCC	GRCh37	16	89805610	89805610	+	Missense_Mutation	SNP	C	C	A			P-0001749-T01-IM3
EP300	0	MSKCC	GRCh37	22	41523637	41523637	+	Nonsense_Mutation	SNP	C	C	A			P-0001749-T01-IM3
KIT	0	MSKCC	GRCh37	4	55599340	55599340	+	Missense_Mutation	SNP	T	T	G			P-0000654-T01-IM3
ATM	0	MSKCC	GRCh37	11	108155045	108155045	+	Missense_Mutation	SNP	A	A	C			P-0000654-T01-IM3
CDK12	0	MSKCC	GRCh37	17	37628012	37628030	+	Splice_Site	DEL	GATAGGTAAGTCCTATAGT	GATAGGTAAGTCCTATAGT	-			P-0000654-T01-IM3
KIT	0	MSKCC	GRCh37	4	55599333	55599333	+	Missense_Mutation	SNP	A	A	G			P-0003022-T01-IM3
TNFRSF14	0	MSKCC	GRCh37	1	2493219	2493219	+	Missense_Mutation	SNP	G	G	C			P-0002480-T01-IM3
MLH1	0	MSKCC	GRCh37	3	37048532	37048532	+	Missense_Mutation	SNP	G	G	A			P-0002480-T01-IM3
CCND2	0	MSKCC	GRCh37	12	4385309	4385309	+	Missense_Mutation	SNP	C	C	G			P-0002480-T01-IM3
SMARCD1	0	MSKCC	GRCh37	12	50479178	50479178	+	Missense_Mutation	SNP	C	C	A			P-0002480-T01-IM3
ERCC3	0	MSKCC	GRCh37	2	128018857	128018857	+	Missense_Mutation	SNP	C	C	A			P-0000799-T01-IM3
RAC1	0	MSKCC	GRCh37	7	6414400	6414400	+	Missense_Mutation	SNP	G	G	A			P-0000799-T01-IM3
MAX	0	MSKCC	GRCh37	14	65560514	65560514	+	Missense_Mutation	SNP	T	T	C			P-0000799-T01-IM3
KRAS	3845	MSKCC	GRCh37	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	A	rs121913529		P-0000108-T01-IM3
FGFR2	0	MSKCC	GRCh37	10	123274774	123274774	+	Missense_Mutation	SNP	A	A	G			P-0000108-T01-IM3
EP300	0	MSKCC	GRCh37	22	41574829	41574829	+	Missense_Mutation	SNP	A	A	G			P-0000108-T01-IM3
NRAS	0	MSKCC	GRCh37	1	115256529	115256529	+	Missense_Mutation	SNP	T	T	G			P-0000771-T01-IM3
KRAS	3845	MSKCC	GRCh37	12	25378561	25378561	+	Missense_Mutation	SNP	G	G	A	rs1057519725		P-0000771-T01-IM3
MED12	0	MSKCC	GRCh37	X	70347916	70347916	+	Missense_Mutation	SNP	G	G	T			P-0000771-T01-IM3
GNAQ	0	MSKCC	GRCh37	9	80409488	80409488	+	Missense_Mutation	SNP	T	T	G			P-0001014-T01-IM3
MLL2	0	MSKCC	GRCh37	12	49440548	49440548	+	Missense_Mutation	SNP	C	C	A			P-0001014-T01-IM3
NBN	0	MSKCC	GRCh37	8	90958519	90958519	+	Missense_Mutation	SNP	T	T	C			P-0004621-T01-IM5
MTOR	0	MSKCC	GRCh37	1	11177061	11177061	+	Missense_Mutation	SNP	C	C	A			P-0004880-T02-IM5
GSK3B	0	MSKCC	GRCh37	3	119582266	119582266	+	Nonsense_Mutation	SNP	C	C	A			P-0004880-T02-IM5
NTRK2	0	MSKCC	GRCh37	9	87570386	87570386	+	Missense_Mutation	SNP	G	G	A			P-0004880-T02-IM5
RET	0	MSKCC	GRCh37	10	43598057	43598057	+	Missense_Mutation	SNP	T	T	C			P-0004880-T02-IM5
RNF43	0	MSKCC	GRCh37	17	56435930	56435930	+	Missense_Mutation	SNP	G	G	T			P-0004880-T02-IM5
CHEK2	0	MSKCC	GRCh37	22	29095917	29095917	+	Missense_Mutation	SNP	C	C	T			P-0004880-T02-IM5
KIT	0	MSKCC	GRCh37	4	55593603	55593603	+	Missense_Mutation	SNP	T	T	C			P-0005973-T01-IM5
FANCA	0	MSKCC	GRCh37	16	89858341	89858341	+	Missense_Mutation	SNP	G	G	A			P-0005973-T01-IM5
PIK3R2	0	MSKCC	GRCh37	19	18278049	18278049	+	Missense_Mutation	SNP	G	G	C			P-0005973-T01-IM5
RAD52	0	MSKCC	GRCh37	12	1023696	1023696	+	Missense_Mutation	SNP	C	C	G			P-0004978-T01-IM5
PALB2	0	MSKCC	GRCh37	16	23634383	23634383	+	Missense_Mutation	SNP	G	G	A			P-0004978-T01-IM5
RFWD2	0	MSKCC	GRCh37	1	176015336	176015336	+	Missense_Mutation	SNP	T	T	C			P-0005889-T01-IM5
ALK	0	MSKCC	GRCh37	2	29754961	29754961	+	Missense_Mutation	SNP	G	G	T			P-0005889-T01-IM5
IRS1	0	MSKCC	GRCh37	2	227660222	227660222	+	Missense_Mutation	SNP	C	C	A			P-0005889-T01-IM5
CSF1R	0	MSKCC	GRCh37	5	149459762	149459762	+	Missense_Mutation	SNP	T	T	C			P-0005889-T01-IM5
FGFR4	0	MSKCC	GRCh37	5	176517484	176517484	+	Missense_Mutation	SNP	G	G	A			P-0005889-T01-IM5
EGFR	0	MSKCC	GRCh37	7	55227987	55227987	+	Missense_Mutation	SNP	G	G	A			P-0005889-T01-IM5
PIK3C2G	0	MSKCC	GRCh37	12	18499710	18499710	+	Missense_Mutation	SNP	C	C	T			P-0005889-T01-IM5
MLL2	0	MSKCC	GRCh37	12	49437772	49437772	+	Missense_Mutation	SNP	G	G	A			P-0005889-T01-IM5
DICER1	0	MSKCC	GRCh37	14	95584002	95584002	+	Missense_Mutation	SNP	G	G	T			P-0005889-T01-IM5
NCOR1	0	MSKCC	GRCh37	17	16089935	16089935	+	Missense_Mutation	SNP	G	G	T			P-0005889-T01-IM5
BRD4	0	MSKCC	GRCh37	19	15349580	15349580	+	Nonsense_Mutation	SNP	C	C	A			P-0005889-T01-IM5
SMAD3	0	MSKCC	GRCh37	15	67358569	67358571	+	In_Frame_Del	DEL	AGG	AGG	-			P-0005889-T01-IM5
TET1	0	MSKCC	GRCh37	10	70405652	70405652	+	Frame_Shift_Del	DEL	A	A	-			P-0005889-T01-IM5
KIT	3815	MSKCC	GRCh37	4	55599340	55599340	+	Missense_Mutation	SNP	T	T	A	rs121913514		P-0008342-T01-IM5
SMAD2	0	MSKCC	GRCh37	18	45372087	45372087	+	Missense_Mutation	SNP	T	T	C			P-0008342-T01-IM5
ATR	0	MSKCC	GRCh37	3	142269101	142269101	+	Missense_Mutation	SNP	G	G	A	rs146041880		P-0004577-T01-IM5
CREBBP	0	MSKCC	GRCh37	16	3786719	3786719	+	Nonsense_Mutation	SNP	G	G	A			P-0006111-T01-IM5
PIK3CA	5290	MSKCC	GRCh37	3	178936082	178936082	+	Missense_Mutation	SNP	G	G	A	rs121913273		P-0006858-T01-IM5
BRD4	0	MSKCC	GRCh37	19	15355057	15355057	+	Missense_Mutation	SNP	C	C	T			P-0004989-T01-IM5
KIT	0	MSKCC	GRCh37	4	55599321	55599321	+	Missense_Mutation	SNP	A	A	T			P-0013238-T01-IM5
NOTCH2	0	MSKCC	GRCh37	1	120612013	120612014	+	Missense_Mutation	DNP	GC	GC	AA			P-0010567-T01-IM5
MYCL1	0	MSKCC	GRCh37	1	40363621	40363623	+	In_Frame_Del	DEL	ACA	ACA	-			P-0010567-T01-IM5
FUBP1	0	MSKCC	GRCh37	1	78430799	78430799	+	Missense_Mutation	SNP	G	G	A			P-0010026-T01-IM5
PRKAR1A	0	MSKCC	GRCh37	17	66519029	66519029	+	Missense_Mutation	SNP	G	G	A			P-0010026-T01-IM5
