MutationType	SBS96A	SBS96B
A[C>A]A	1.11E-04	5.80E-09
A[C>A]C	2.56E-04	3.48E-04
A[C>A]G	1.35E-04	1.12E-04
A[C>A]T	3.05E-04	4.35E-04
A[C>G]A	6.61E-05	1.04E-04
A[C>G]C	1.45E-04	1.13E-04
A[C>G]G	2.00E-04	5.74E-09
A[C>G]T	1.30E-04	8.18E-06
A[C>T]A	2.95E-04	1.47E-04
A[C>T]C	3.83E-04	3.33E-04
A[C>T]G	8.24E-04	5.35E-04
A[C>T]T	2.97E-04	1.33E-04
A[T>A]A	1.10E-04	3.63E-09
A[T>A]C	1.87E-04	1.46E-04
A[T>A]G	6.42E-05	8.57E-05
A[T>A]T	2.30E-04	1.13E-04
A[T>C]A	2.52E-04	1.34E-04
A[T>C]C	2.69E-04	3.44E-04
A[T>C]G	3.08E-04	1.95E-04
A[T>C]T	2.47E-04	1.06E-04
A[T>G]A	1.06E-07	7.96E-05
A[T>G]C	1.78E-04	1.95E-04
A[T>G]G	8.69E-05	1.13E-04
A[T>G]T	1.60E-04	4.29E-04
C[C>A]A	2.23E-04	2.40E-04
C[C>A]C	3.66E-04	1.07E-04
C[C>A]G	2.12E-04	6.56E-05
C[C>A]T	5.64E-04	3.36E-04
C[C>G]A	5.77E-05	1.60E-05
C[C>G]C	6.03E-05	4.76E-05
C[C>G]G	7.00E-05	7.60E-09
C[C>G]T	1.09E-04	1.33E-04
C[C>T]A	2.47E-04	5.71E-05
C[C>T]C	2.41E-04	1.59E-04
C[C>T]G	8.39E-04	6.12E-04
C[C>T]T	2.43E-04	3.34E-04
C[T>A]A	9.64E-05	5.29E-05
C[T>A]C	1.37E-04	1.45E-05
C[T>A]G	1.59E-04	1.74E-05
C[T>A]T	6.64E-05	8.61E-05
C[T>C]A	1.83E-04	1.06E-04
C[T>C]C	2.77E-04	2.03E-04
C[T>C]G	4.11E-04	2.30E-04
C[T>C]T	1.93E-04	1.23E-04
C[T>G]A	9.75E-08	8.53E-05
C[T>G]C	1.30E-04	2.36E-04
C[T>G]G	1.26E-04	2.17E-04
C[T>G]T	3.33E-05	3.84E-04
G[C>A]A	1.06E-04	1.55E-04
G[C>A]C	1.91E-04	2.54E-04
G[C>A]G	8.02E-05	6.15E-09
G[C>A]T	4.09E-04	4.83E-04
G[C>G]A	9.33E-05	1.72E-04
G[C>G]C	1.65E-04	1.02E-04
G[C>G]G	1.26E-04	5.34E-09
G[C>G]T	1.19E-04	5.81E-09
G[C>T]A	6.12E-04	1.09E-04
G[C>T]C	6.07E-04	6.72E-04
G[C>T]G	9.56E-04	9.61E-04
G[C>T]T	4.29E-04	3.07E-04
G[T>A]A	7.49E-05	5.94E-09
G[T>A]C	1.32E-04	7.01E-05
G[T>A]G	6.75E-05	6.67E-09
G[T>A]T	9.79E-05	1.60E-05
G[T>C]A	3.73E-04	3.56E-04
G[T>C]C	4.02E-04	4.47E-04
G[T>C]G	4.05E-04	3.17E-04
G[T>C]T	2.51E-04	5.71E-04
G[T>G]A	9.19E-05	8.56E-06
G[T>G]C	1.38E-04	1.09E-04
G[T>G]G	1.35E-04	1.51E-04
G[T>G]T	1.93E-04	2.26E-04
T[C>A]A	1.72E-04	3.86E-04
T[C>A]C	3.08E-04	3.18E-04
T[C>A]G	1.20E-04	9.85E-05
T[C>A]T	4.43E-08	1.25E-03
T[C>G]A	8.24E-05	2.78E-05
T[C>G]C	1.07E-08	5.00E-09
T[C>G]G	1.90E-04	5.00E-09
T[C>G]T	1.20E-04	5.25E-09
T[C>T]A	3.53E-04	3.01E-04
T[C>T]C	3.24E-04	5.33E-04
T[C>T]G	6.63E-04	2.08E-03
T[C>T]T	1.92E-04	4.60E-04
T[T>A]A	1.19E-04	1.34E-08
T[T>A]C	6.11E-05	6.15E-09
T[T>A]G	9.91E-08	8.42E-05
T[T>A]T	1.06E-04	1.05E-04
T[T>C]A	2.41E-04	1.54E-04
T[T>C]C	1.77E-04	3.45E-04
T[T>C]G	2.51E-04	2.37E-04
T[T>C]T	1.50E-04	2.46E-04
T[T>G]A	7.29E-05	2.08E-04
T[T>G]C	8.38E-05	2.11E-04
T[T>G]G	3.36E-05	1.51E-04
T[T>G]T	5.15E-08	6.47E-04
