MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.26E-08	1.18E-04	2.58E-04
A[C>A]C	3.94E-04	7.13E-04	7.96E-04
A[C>A]G	1.05E-04	2.29E-04	2.79E-04
A[C>A]T	4.60E-04	7.19E-04	1.67E-04
A[C>G]A	1.01E-04	7.61E-05	1.36E-04
A[C>G]C	1.76E-04	1.92E-04	3.83E-04
A[C>G]G	1.07E-08	4.65E-04	7.31E-04
A[C>G]T	1.34E-08	2.20E-04	3.43E-04
A[C>T]A	1.60E-04	7.50E-04	1.02E-03
A[C>T]C	3.51E-04	1.19E-03	1.45E-03
A[C>T]G	5.87E-04	2.89E-03	3.18E-03
A[C>T]T	1.21E-04	6.60E-04	7.16E-04
A[T>A]A	9.65E-09	1.68E-04	3.29E-04
A[T>A]C	1.09E-04	4.13E-04	3.60E-04
A[T>A]G	8.02E-05	9.67E-05	1.25E-04
A[T>A]T	1.10E-04	5.13E-04	7.22E-04
A[T>C]A	1.46E-04	6.17E-04	7.21E-04
A[T>C]C	3.52E-04	6.41E-04	3.67E-04
A[T>C]G	2.64E-04	6.31E-04	9.84E-04
A[T>C]T	1.05E-04	5.15E-04	1.05E-03
A[T>G]A	9.16E-05	7.15E-08	1.29E-07
A[T>G]C	2.02E-04	4.83E-04	3.84E-04
A[T>G]G	1.39E-04	9.87E-05	2.11E-04
A[T>G]T	5.25E-04	5.90E-04	2.01E-05
C[C>A]A	2.56E-04	6.25E-04	5.81E-04
C[C>A]C	1.20E-04	1.08E-03	1.26E-03
C[C>A]G	3.27E-05	4.63E-04	6.04E-04
C[C>A]T	1.77E-04	2.03E-03	2.08E-03
C[C>G]A	6.83E-09	8.91E-05	1.07E-04
C[C>G]C	3.98E-05	8.11E-05	1.37E-04
C[C>G]G	8.35E-09	7.14E-05	1.29E-04
C[C>G]T	1.10E-04	1.75E-04	2.85E-04
C[C>T]A	1.87E-05	6.99E-04	8.80E-04
C[C>T]C	1.70E-04	6.01E-04	5.47E-04
C[C>T]G	6.24E-04	3.29E-03	4.04E-03
C[C>T]T	3.33E-04	5.78E-04	4.19E-04
C[T>A]A	5.57E-05	1.25E-04	2.30E-04
C[T>A]C	8.81E-06	2.53E-04	1.60E-04
C[T>A]G	7.74E-05	2.83E-04	4.98E-04
C[T>A]T	7.84E-05	1.30E-04	1.24E-04
C[T>C]A	1.10E-04	3.04E-04	5.44E-04
C[T>C]C	1.88E-04	7.80E-04	8.74E-04
C[T>C]G	2.73E-04	9.47E-04	1.80E-03
C[T>C]T	8.05E-05	3.76E-04	3.92E-04
C[T>G]A	9.58E-05	4.10E-05	1.36E-07
C[T>G]C	2.27E-04	2.12E-04	3.09E-04
C[T>G]G	2.49E-04	1.62E-04	2.18E-04
C[T>G]T	5.22E-04	6.88E-04	5.44E-05
G[C>A]A	1.59E-04	2.04E-04	2.00E-04
G[C>A]C	2.42E-04	3.42E-04	2.10E-04
G[C>A]G	9.47E-09	9.67E-05	1.87E-04
G[C>A]T	5.13E-04	1.24E-03	5.78E-04
G[C>G]A	1.31E-04	2.23E-04	1.46E-04
G[C>G]C	1.11E-04	2.34E-04	4.14E-04
G[C>G]G	1.11E-08	1.91E-04	3.67E-04
G[C>G]T	1.17E-08	2.03E-04	3.20E-04
G[C>T]A	1.22E-04	1.33E-03	1.47E-03
G[C>T]C	7.09E-04	1.85E-03	2.24E-03
G[C>T]G	9.84E-04	3.84E-03	4.39E-03
G[C>T]T	2.91E-04	1.19E-03	1.09E-03
G[T>A]A	8.27E-09	4.33E-05	1.72E-04
G[T>A]C	6.35E-05	2.48E-04	3.49E-04
G[T>A]G	7.33E-09	7.66E-05	1.44E-04
G[T>A]T	9.31E-09	1.55E-04	2.51E-04
G[T>C]A	3.95E-04	1.08E-03	1.17E-03
G[T>C]C	4.82E-04	9.46E-04	9.05E-04
G[T>C]G	4.07E-04	1.44E-03	1.70E-03
G[T>C]T	6.34E-04	6.56E-04	4.25E-04
G[T>G]A	9.13E-09	1.31E-04	2.43E-04
G[T>G]C	6.93E-05	2.97E-04	2.16E-04
G[T>G]G	1.50E-04	2.33E-04	2.58E-04
G[T>G]T	2.04E-04	4.17E-04	1.31E-04
T[C>A]A	4.82E-04	1.81E-04	4.17E-04
T[C>A]C	2.96E-04	6.89E-04	6.04E-04
T[C>A]G	1.09E-04	1.45E-04	2.71E-04
T[C>A]T	1.68E-03	3.06E-03	9.93E-08
T[C>G]A	1.51E-08	7.73E-05	1.94E-04
T[C>G]C	8.22E-09	5.95E-08	6.07E-08
T[C>G]G	1.15E-08	3.50E-04	6.00E-04
T[C>G]T	9.78E-09	2.28E-04	3.27E-04
T[C>T]A	3.25E-04	8.67E-04	1.07E-03
T[C>T]C	5.43E-04	5.86E-04	5.07E-04
T[C>T]G	3.44E-03	1.64E-03	2.96E-03
T[C>T]T	5.10E-04	4.14E-04	3.28E-04
T[T>A]A	1.40E-08	1.77E-04	3.19E-04
T[T>A]C	9.76E-09	6.30E-05	1.22E-04
T[T>A]G	9.19E-05	6.59E-05	1.35E-07
T[T>A]T	1.08E-04	1.05E-04	2.74E-04
T[T>C]A	1.37E-04	5.61E-04	7.23E-04
T[T>C]C	4.48E-04	6.91E-04	2.91E-04
T[T>C]G	2.55E-04	4.99E-04	5.20E-04
T[T>C]T	2.63E-04	3.12E-04	3.36E-04
T[T>G]A	2.08E-04	1.28E-04	9.55E-05
T[T>G]C	2.57E-04	3.78E-04	6.38E-05
T[T>G]G	1.71E-04	6.25E-05	1.04E-04
T[T>G]T	7.81E-04	6.57E-04	1.72E-07
