MutationsType	SBS96A
A[C>A]A	3.95E-05
A[C>A]C	2.35E-05
A[C>A]G	1.70E-05
A[C>A]T	2.07E-05
A[C>G]A	1.54E-05
A[C>G]C	2.05E-05
A[C>G]G	2.64E-05
A[C>G]T	2.12E-05
A[C>T]A	2.65E-05
A[C>T]C	1.22E-04
A[C>T]G	4.08E-05
A[C>T]T	4.96E-05
A[T>A]A	2.87E-05
A[T>A]C	2.46E-05
A[T>A]G	2.27E-05
A[T>A]T	4.25E-05
A[T>C]A	2.70E-05
A[T>C]C	2.95E-05
A[T>C]G	2.64E-05
A[T>C]T	2.41E-05
A[T>G]A	1.79E-05
A[T>G]C	2.20E-05
A[T>G]G	2.76E-05
A[T>G]T	2.12E-05
C[C>A]A	3.36E-05
C[C>A]C	3.05E-05
C[C>A]G	2.35E-05
C[C>A]T	3.29E-05
C[C>G]A	1.67E-05
C[C>G]C	2.41E-05
C[C>G]G	2.42E-05
C[C>G]T	2.46E-05
C[C>T]A	1.45E-04
C[C>T]C	2.09E-04
C[C>T]G	1.50E-04
C[C>T]T	1.75E-04
C[T>A]A	1.89E-05
C[T>A]C	2.36E-05
C[T>A]G	3.04E-05
C[T>A]T	3.50E-05
C[T>C]A	3.00E-05
C[T>C]C	2.23E-05
C[T>C]G	2.83E-05
C[T>C]T	3.56E-05
C[T>G]A	7.68E-06
C[T>G]C	2.39E-05
C[T>G]G	3.07E-05
C[T>G]T	3.70E-05
G[C>A]A	2.15E-05
G[C>A]C	1.63E-05
G[C>A]G	1.32E-05
G[C>A]T	1.54E-05
G[C>G]A	1.33E-05
G[C>G]C	1.92E-05
G[C>G]G	1.67E-05
G[C>G]T	1.80E-05
G[C>T]A	2.63E-05
G[C>T]C	1.13E-04
G[C>T]G	3.36E-05
G[C>T]T	6.07E-05
G[T>A]A	2.20E-05
G[T>A]C	1.98E-05
G[T>A]G	7.15E-05
G[T>A]T	2.67E-05
G[T>C]A	2.53E-05
G[T>C]C	2.24E-05
G[T>C]G	2.30E-05
G[T>C]T	5.06E-05
G[T>G]A	1.93E-05
G[T>G]C	1.92E-05
G[T>G]G	4.03E-05
G[T>G]T	1.92E-05
T[C>A]A	3.42E-05
T[C>A]C	5.02E-05
T[C>A]G	1.57E-05
T[C>A]T	3.02E-05
T[C>G]A	1.97E-05
T[C>G]C	2.86E-05
T[C>G]G	2.32E-05
T[C>G]T	2.71E-05
T[C>T]A	1.64E-04
T[C>T]C	2.54E-04
T[C>T]G	2.08E-04
T[C>T]T	1.44E-04
T[T>A]A	2.36E-05
T[T>A]C	3.07E-05
T[T>A]G	3.52E-05
T[T>A]T	4.51E-05
T[T>C]A	3.83E-05
T[T>C]C	3.70E-05
T[T>C]G	5.04E-05
T[T>C]T	3.25E-05
T[T>G]A	1.71E-05
T[T>G]C	2.23E-05
T[T>G]G	2.47E-05
T[T>G]T	3.14E-05
