MutationType	SBS96A	SBS96B
A[C>A]A	1.42E-04	7.53E-04
A[C>A]C	7.44E-05	4.45E-04
A[C>A]G	3.34E-05	2.06E-04
A[C>A]T	6.20E-05	3.50E-04
A[C>G]A	1.58E-05	1.66E-04
A[C>G]C	6.78E-05	4.27E-04
A[C>G]G	6.27E-05	3.88E-04
A[C>G]T	3.42E-05	1.07E-04
A[C>T]A	8.11E-05	4.83E-04
A[C>T]C	3.90E-04	9.45E-04
A[C>T]G	1.23E-04	6.10E-04
A[C>T]T	2.39E-04	1.56E-03
A[T>A]A	7.60E-05	4.61E-04
A[T>A]C	5.15E-05	2.77E-04
A[T>A]G	5.66E-05	3.14E-04
A[T>A]T	1.41E-04	7.66E-04
A[T>C]A	6.67E-05	5.08E-04
A[T>C]C	6.82E-05	4.26E-04
A[T>C]G	8.28E-05	5.02E-04
A[T>C]T	7.78E-05	4.97E-04
A[T>G]A	4.03E-05	2.10E-04
A[T>G]C	5.09E-05	3.20E-04
A[T>G]G	6.13E-05	4.19E-04
A[T>G]T	6.60E-05	3.75E-04
C[C>A]A	1.41E-04	8.75E-04
C[C>A]C	7.03E-05	4.18E-04
C[C>A]G	4.18E-05	2.35E-04
C[C>A]T	1.12E-04	7.40E-04
C[C>G]A	4.63E-05	2.77E-04
C[C>G]C	5.79E-05	3.04E-04
C[C>G]G	7.18E-05	5.28E-04
C[C>G]T	6.47E-05	3.86E-04
C[C>T]A	4.02E-04	1.31E-03
C[C>T]C	1.59E-03	3.79E-03
C[C>T]G	5.57E-04	2.97E-03
C[C>T]T	8.99E-04	3.16E-03
C[T>A]A	5.86E-05	3.43E-04
C[T>A]C	5.58E-05	3.44E-04
C[T>A]G	1.04E-04	5.94E-04
C[T>A]T	1.55E-04	9.37E-04
C[T>C]A	7.15E-05	5.38E-04
C[T>C]C	5.39E-05	3.20E-04
C[T>C]G	1.04E-04	5.47E-04
C[T>C]T	1.38E-04	8.25E-04
C[T>G]A	1.17E-05	7.14E-05
C[T>G]C	4.73E-05	2.54E-04
C[T>G]G	9.38E-05	6.30E-04
C[T>G]T	1.77E-04	1.04E-03
G[C>A]A	5.18E-05	3.69E-04
G[C>A]C	3.51E-05	2.50E-04
G[C>A]G	2.28E-05	1.48E-04
G[C>A]T	2.57E-05	1.54E-04
G[C>G]A	1.98E-05	1.21E-04
G[C>G]C	5.34E-05	3.23E-04
G[C>G]G	2.24E-05	1.58E-04
G[C>G]T	3.72E-05	2.38E-04
G[C>T]A	8.23E-05	4.44E-04
G[C>T]C	2.86E-04	1.17E-03
G[C>T]G	8.03E-05	6.50E-04
G[C>T]T	1.54E-04	5.65E-04
G[T>A]A	6.91E-05	4.27E-04
G[T>A]C	3.80E-05	2.29E-04
G[T>A]G	1.65E-04	1.91E-03
G[T>A]T	8.47E-05	4.90E-04
G[T>C]A	3.62E-05	3.05E-04
G[T>C]C	3.73E-05	2.95E-04
G[T>C]G	5.95E-05	3.73E-04
G[T>C]T	2.73E-04	1.70E-03
G[T>G]A	3.90E-05	2.41E-04
G[T>G]C	4.68E-05	2.56E-04
G[T>G]G	1.30E-04	8.47E-04
G[T>G]T	5.01E-05	3.18E-04
T[C>A]A	1.29E-04	7.47E-04
T[C>A]C	1.84E-04	8.08E-04
T[C>A]G	3.24E-05	1.88E-04
T[C>A]T	9.52E-05	5.35E-04
T[C>G]A	4.25E-05	2.66E-04
T[C>G]C	8.80E-05	5.97E-04
T[C>G]G	3.77E-05	1.92E-04
T[C>G]T	6.84E-05	4.24E-04
T[C>T]A	9.34E-04	5.16E-04
T[C>T]C	1.24E-03	5.58E-03
T[C>T]G	9.08E-04	2.21E-03
T[C>T]T	8.05E-04	9.73E-04
T[T>A]A	6.84E-05	3.69E-04
T[T>A]C	1.22E-04	6.95E-04
T[T>A]G	1.33E-04	7.03E-04
T[T>A]T	2.01E-04	9.98E-04
T[T>C]A	1.16E-04	6.69E-04
T[T>C]C	1.18E-04	7.31E-04
T[T>C]G	2.72E-04	1.86E-03
T[T>C]T	7.24E-05	3.18E-04
T[T>G]A	3.95E-05	2.85E-04
T[T>G]C	5.21E-05	3.26E-04
T[T>G]G	6.50E-05	3.89E-04
T[T>G]T	7.04E-05	2.78E-04
