MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	4.11E-05	8.23E-05	1.51E-04
A[C>A]C	9.19E-05	9.20E-05	3.46E-04
A[C>A]G	2.61E-05	2.66E-05	8.29E-05
A[C>A]T	1.69E-04	2.50E-04	4.22E-04
A[C>G]A	2.20E-05	4.69E-05	9.53E-05
A[C>G]C	4.32E-05	1.01E-04	1.28E-04
A[C>G]G	6.74E-06	3.69E-05	1.72E-04
A[C>G]T	3.17E-05	6.59E-05	1.92E-04
A[C>T]A	4.80E-06	3.33E-04	4.72E-04
A[C>T]C	1.18E-04	4.24E-04	5.66E-04
A[C>T]G	3.17E-04	1.57E-03	1.75E-03
A[C>T]T	1.09E-04	2.61E-04	4.11E-04
A[T>A]A	3.45E-05	8.57E-05	1.35E-04
A[T>A]C	1.66E-08	4.77E-05	1.66E-04
A[T>A]G	1.09E-05	3.80E-05	1.58E-04
A[T>A]T	6.32E-05	1.26E-04	2.51E-04
A[T>C]A	8.66E-05	1.38E-04	2.85E-04
A[T>C]C	8.91E-05	1.11E-04	3.64E-04
A[T>C]G	2.75E-05	1.20E-04	5.72E-04
A[T>C]T	6.37E-05	9.11E-05	3.69E-04
A[T>G]A	4.21E-05	1.44E-05	3.69E-05
A[T>G]C	7.90E-05	1.52E-04	2.29E-04
A[T>G]G	5.16E-05	4.44E-05	8.97E-05
A[T>G]T	1.45E-04	7.88E-05	1.83E-04
C[C>A]A	6.84E-05	1.18E-04	2.46E-04
C[C>A]C	3.71E-05	1.29E-04	6.37E-04
C[C>A]G	6.52E-05	1.65E-04	2.38E-04
C[C>A]T	2.35E-04	9.48E-04	1.01E-03
C[C>G]A	9.78E-09	3.14E-05	4.42E-05
C[C>G]C	1.65E-05	3.70E-05	5.02E-05
C[C>G]G	1.36E-05	9.25E-06	8.99E-05
C[C>G]T	6.40E-05	9.15E-06	1.43E-04
C[C>T]A	2.80E-05	1.82E-04	3.84E-04
C[C>T]C	6.14E-05	2.43E-04	3.41E-04
C[C>T]G	2.45E-04	1.59E-03	1.84E-03
C[C>T]T	7.90E-05	2.98E-04	4.24E-04
C[T>A]A	1.36E-08	2.74E-05	3.20E-05
C[T>A]C	3.77E-05	8.75E-05	1.34E-04
C[T>A]G	2.50E-05	1.10E-04	2.42E-04
C[T>A]T	3.27E-05	2.78E-05	1.57E-04
C[T>C]A	8.14E-09	1.32E-04	3.50E-04
C[T>C]C	7.04E-05	6.83E-05	4.40E-04
C[T>C]G	5.01E-05	2.12E-04	8.32E-04
C[T>C]T	3.51E-05	5.60E-05	2.69E-04
C[T>G]A	3.45E-05	3.38E-05	6.08E-05
C[T>G]C	5.26E-05	4.30E-05	2.32E-04
C[T>G]G	6.21E-05	5.11E-05	2.57E-04
C[T>G]T	1.54E-04	2.06E-04	2.89E-04
G[C>A]A	4.59E-05	8.00E-05	1.28E-04
G[C>A]C	8.27E-05	2.08E-04	2.85E-04
G[C>A]G	1.76E-05	6.24E-05	1.34E-04
G[C>A]T	1.82E-04	6.31E-04	6.91E-04
G[C>G]A	3.29E-05	4.06E-05	1.24E-04
G[C>G]C	4.41E-05	1.11E-04	2.42E-04
G[C>G]G	1.78E-05	3.95E-05	9.29E-05
G[C>G]T	2.03E-05	8.62E-05	1.57E-04
G[C>T]A	0.00E+00	5.03E-04	6.19E-04
G[C>T]C	2.40E-04	7.14E-04	9.35E-04
G[C>T]G	7.29E-04	1.72E-03	2.63E-03
G[C>T]T	1.47E-04	5.15E-04	7.01E-04
G[T>A]A	7.39E-06	1.16E-05	1.24E-04
G[T>A]C	9.22E-06	9.00E-05	1.91E-04
G[T>A]G	7.96E-06	2.75E-06	1.13E-04
G[T>A]T	2.46E-05	7.33E-05	1.69E-04
G[T>C]A	1.48E-04	3.59E-04	5.66E-04
G[T>C]C	1.67E-04	4.55E-04	4.68E-04
G[T>C]G	9.87E-05	2.58E-04	4.68E-04
G[T>C]T	1.16E-04	2.84E-04	4.42E-04
G[T>G]A	1.34E-05	1.92E-05	1.02E-05
G[T>G]C	4.69E-05	9.92E-05	1.71E-04
G[T>G]G	2.03E-05	7.15E-05	1.36E-04
G[T>G]T	7.34E-05	1.08E-04	2.32E-04
T[C>A]A	3.14E-04	9.89E-06	1.75E-04
T[C>A]C	1.49E-04	1.97E-04	3.15E-04
T[C>A]G	1.03E-04	4.65E-05	1.96E-04
T[C>A]T	1.57E-03	7.09E-06	2.76E-07
T[C>G]A	4.12E-06	2.19E-05	8.20E-05
T[C>G]C	1.03E-08	2.27E-05	9.55E-05
T[C>G]G	4.22E-06	4.03E-05	2.02E-04
T[C>G]T	1.04E-05	6.50E-05	9.15E-05
T[C>T]A	7.64E-05	2.09E-04	3.31E-04
T[C>T]C	2.20E-04	4.33E-04	3.36E-04
T[C>T]G	1.83E-03	5.70E-03	0.00E+00
T[C>T]T	2.67E-04	4.94E-04	2.86E-04
T[T>A]A	1.40E-05	3.44E-05	1.08E-04
T[T>A]C	4.67E-05	5.72E-05	5.78E-05
T[T>A]G	3.41E-05	6.57E-05	1.67E-04
T[T>A]T	7.19E-05	3.76E-05	1.05E-04
T[T>C]A	5.49E-05	1.71E-04	2.40E-04
T[T>C]C	9.62E-05	1.21E-04	3.01E-04
T[T>C]G	6.33E-05	9.57E-05	3.86E-04
T[T>C]T	8.49E-05	4.48E-05	2.20E-04
T[T>G]A	7.80E-05	4.21E-05	6.13E-05
T[T>G]C	1.02E-04	6.08E-05	9.02E-08
T[T>G]G	4.53E-05	3.94E-05	9.68E-05
T[T>G]T	4.33E-04	4.17E-07	5.96E-07
