MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.32E-05	1.01E-04	9.08E-05
A[C>A]C	1.34E-04	2.20E-04	1.27E-04
A[C>A]G	2.81E-05	6.27E-05	6.24E-05
A[C>A]T	1.04E-04	2.03E-04	1.75E-04
A[C>G]A	4.04E-05	9.25E-05	1.97E-05
A[C>G]C	7.58E-05	1.37E-04	6.49E-05
A[C>G]G	3.36E-05	4.30E-05	8.42E-09
A[C>G]T	7.70E-05	1.48E-04	1.37E-05
A[C>T]A	2.60E-04	4.25E-04	0.00E+00
A[C>T]C	3.47E-04	5.45E-04	1.30E-04
A[C>T]G	1.13E-03	1.67E-03	3.14E-04
A[C>T]T	2.32E-04	3.67E-04	1.08E-04
A[T>A]A	3.35E-05	6.06E-05	3.04E-05
A[T>A]C	3.42E-05	1.23E-04	1.02E-08
A[T>A]G	6.08E-05	1.05E-04	4.24E-05
A[T>A]T	8.29E-05	2.02E-04	7.19E-05
A[T>C]A	1.86E-04	3.56E-04	1.08E-04
A[T>C]C	1.49E-04	4.07E-04	1.37E-04
A[T>C]G	4.04E-04	7.28E-04	7.89E-05
A[T>C]T	1.23E-04	2.25E-04	8.42E-05
A[T>G]A	7.97E-06	1.37E-05	7.53E-05
A[T>G]C	3.26E-05	8.36E-05	7.70E-05
A[T>G]G	4.28E-05	7.66E-05	7.95E-05
A[T>G]T	4.68E-05	7.59E-05	2.52E-04
C[C>A]A	1.84E-04	3.61E-04	8.47E-05
C[C>A]C	3.49E-04	6.02E-04	6.84E-05
C[C>A]G	1.76E-04	3.65E-04	1.15E-08
C[C>A]T	5.37E-04	9.76E-04	2.33E-04
C[C>G]A	3.01E-05	4.65E-05	1.31E-08
C[C>G]C	1.51E-05	3.25E-05	1.00E-08
C[C>G]G	4.57E-05	7.16E-05	6.71E-09
C[C>G]T	3.50E-05	5.99E-05	8.93E-05
C[C>T]A	1.79E-04	3.41E-04	6.47E-05
C[C>T]C	2.70E-04	4.33E-04	1.09E-04
C[C>T]G	1.15E-03	1.48E-03	1.61E-04
C[C>T]T	2.32E-04	3.33E-04	1.04E-04
C[T>A]A	2.87E-05	4.53E-05	2.44E-05
C[T>A]C	9.53E-05	1.79E-04	4.67E-05
C[T>A]G	7.15E-05	1.68E-04	3.41E-05
C[T>A]T	4.96E-05	1.04E-04	1.80E-05
C[T>C]A	1.28E-04	3.33E-04	3.87E-05
C[T>C]C	2.09E-04	3.71E-04	8.33E-05
C[T>C]G	4.92E-04	1.06E-03	3.92E-05
C[T>C]T	1.11E-04	2.49E-04	6.90E-05
C[T>G]A	1.60E-05	3.01E-05	8.19E-05
C[T>G]C	1.14E-04	2.51E-04	4.03E-05
C[T>G]G	1.71E-04	3.40E-04	1.35E-04
C[T>G]T	2.38E-04	4.13E-04	2.08E-04
G[C>A]A	4.51E-05	1.33E-04	9.63E-05
G[C>A]C	1.69E-04	3.66E-04	1.73E-04
G[C>A]G	1.08E-04	1.99E-04	9.47E-06
G[C>A]T	2.83E-04	5.14E-04	2.18E-04
G[C>G]A	3.02E-05	6.71E-05	3.64E-05
G[C>G]C	1.28E-04	2.45E-04	6.26E-05
G[C>G]G	4.08E-05	5.33E-05	4.94E-09
G[C>G]T	1.03E-04	1.71E-04	4.32E-09
G[C>T]A	4.94E-04	7.60E-04	1.04E-04
G[C>T]C	6.26E-04	1.06E-03	3.16E-04
G[C>T]G	1.36E-03	2.85E-03	5.86E-04
G[C>T]T	4.78E-04	7.47E-04	2.55E-04
G[T>A]A	2.78E-05	5.84E-05	4.80E-05
G[T>A]C	1.19E-04	1.91E-04	4.53E-05
G[T>A]G	1.25E-04	3.60E-04	8.95E-09
G[T>A]T	6.67E-05	1.40E-04	4.08E-05
G[T>C]A	3.65E-04	7.78E-04	1.59E-04
G[T>C]C	3.11E-04	5.24E-04	2.29E-04
G[T>C]G	3.04E-04	6.71E-04	1.35E-04
G[T>C]T	1.43E-04	3.39E-04	1.42E-04
G[T>G]A	1.81E-05	1.72E-06	6.64E-05
G[T>G]C	6.38E-05	1.03E-04	9.88E-05
G[T>G]G	4.75E-05	1.25E-04	7.44E-05
G[T>G]T	6.96E-05	1.69E-04	1.38E-04
T[C>A]A	5.41E-08	1.65E-07	3.25E-04
T[C>A]C	1.41E-04	2.33E-04	1.55E-04
T[C>A]G	4.66E-05	1.24E-04	9.76E-05
T[C>A]T	5.45E-09	4.24E-08	8.74E-04
T[C>G]A	2.38E-05	5.32E-05	2.01E-05
T[C>G]C	2.89E-05	4.94E-05	3.12E-05
T[C>G]G	1.06E-05	3.44E-05	8.55E-09
T[C>G]T	9.13E-05	1.48E-04	3.40E-05
T[C>T]A	2.07E-04	3.37E-04	1.29E-04
T[C>T]C	2.39E-04	3.47E-04	2.76E-04
T[C>T]G	5.87E-04	7.63E-05	9.43E-04
T[C>T]T	1.56E-04	3.17E-04	3.19E-04
T[T>A]A	3.92E-05	8.64E-05	1.03E-08
T[T>A]C	1.49E-05	6.83E-05	3.34E-05
T[T>A]G	1.88E-05	5.57E-05	4.74E-05
T[T>A]T	5.26E-05	1.08E-04	8.33E-05
T[T>C]A	1.36E-04	2.71E-04	6.56E-05
T[T>C]C	1.29E-04	2.74E-04	1.21E-04
T[T>C]G	1.48E-04	3.86E-04	9.21E-05
T[T>C]T	1.17E-04	2.60E-04	1.22E-04
T[T>G]A	7.43E-08	7.29E-06	1.19E-04
T[T>G]C	3.61E-05	8.74E-05	1.30E-04
T[T>G]G	3.66E-05	8.06E-05	4.05E-05
T[T>G]T	3.82E-08	4.29E-08	3.65E-04
