MutationType	SBS96A	SBS96B
A[C>A]A	3.21E-04	3.16E-04
A[C>A]C	7.16E-04	1.28E-03
A[C>A]G	1.57E-04	1.12E-04
A[C>A]T	1.33E-04	1.41E-04
A[C>G]A	1.82E-04	2.82E-04
A[C>G]C	5.32E-04	8.73E-04
A[C>G]G	1.38E-04	2.20E-04
A[C>G]T	2.32E-04	3.60E-04
A[C>T]A	3.70E-04	6.37E-04
A[C>T]C	1.03E-03	1.67E-03
A[C>T]G	4.90E-04	6.80E-04
A[C>T]T	1.80E-04	2.96E-04
A[T>A]A	1.02E-04	1.41E-04
A[T>A]C	1.80E-04	2.76E-04
A[T>A]G	1.42E-04	1.27E-04
A[T>A]T	1.09E-04	1.69E-04
A[T>C]A	2.53E-04	3.85E-04
A[T>C]C	1.98E-04	3.33E-04
A[T>C]G	4.54E-04	7.56E-04
A[T>C]T	3.21E-04	5.17E-04
A[T>G]A	7.08E-05	1.18E-04
A[T>G]C	7.92E-05	1.39E-04
A[T>G]G	9.89E-05	1.45E-04
A[T>G]T	6.57E-05	1.16E-04
C[C>A]A	4.31E-04	5.21E-04
C[C>A]C	5.80E-04	5.82E-04
C[C>A]G	3.61E-04	3.48E-04
C[C>A]T	2.26E-04	2.05E-04
C[C>G]A	2.18E-04	3.33E-04
C[C>G]C	1.26E-04	1.53E-04
C[C>G]G	8.71E-05	1.92E-05
C[C>G]T	3.39E-04	5.35E-04
C[C>T]A	6.29E-04	9.61E-04
C[C>T]C	3.22E-04	4.67E-04
C[C>T]G	1.01E-03	1.69E-03
C[C>T]T	4.28E-04	6.88E-04
C[T>A]A	6.75E-05	2.46E-05
C[T>A]C	1.62E-04	2.15E-04
C[T>A]G	1.80E-04	5.80E-05
C[T>A]T	1.43E-04	1.58E-04
C[T>C]A	2.67E-04	4.24E-04
C[T>C]C	1.91E-04	3.28E-04
C[T>C]G	2.97E-04	4.94E-04
C[T>C]T	1.72E-04	2.70E-04
C[T>G]A	6.02E-05	9.35E-05
C[T>G]C	6.30E-05	1.19E-04
C[T>G]G	9.35E-04	1.50E-03
C[T>G]T	3.02E-04	4.81E-04
G[C>A]A	2.33E-04	3.06E-04
G[C>A]C	4.19E-04	4.30E-04
G[C>A]G	2.81E-04	2.75E-04
G[C>A]T	2.61E-04	2.67E-04
G[C>G]A	1.21E-04	1.68E-04
G[C>G]C	2.66E-04	4.39E-04
G[C>G]G	1.24E-04	1.27E-04
G[C>G]T	1.61E-04	2.66E-04
G[C>T]A	6.83E-04	1.12E-03
G[C>T]C	5.93E-04	1.02E-03
G[C>T]G	5.83E-04	8.59E-04
G[C>T]T	2.46E-04	3.89E-04
G[T>A]A	1.02E-04	1.52E-04
G[T>A]C	1.66E-04	2.40E-04
G[T>A]G	3.63E-04	6.01E-04
G[T>A]T	7.34E-05	7.46E-05
G[T>C]A	4.01E-04	6.60E-04
G[T>C]C	2.00E-04	3.22E-04
G[T>C]G	2.96E-04	4.68E-04
G[T>C]T	2.26E-04	3.70E-04
G[T>G]A	4.54E-05	9.00E-05
G[T>G]C	6.02E-05	1.05E-04
G[T>G]G	1.32E-04	2.07E-04
G[T>G]T	6.32E-05	1.12E-04
T[C>A]A	4.99E-04	7.20E-04
T[C>A]C	3.43E-04	3.98E-04
T[C>A]G	3.17E-04	3.15E-04
T[C>A]T	3.05E-04	2.72E-04
T[C>G]A	5.39E-04	1.08E-03
T[C>G]C	3.81E-04	7.34E-04
T[C>G]G	1.98E-04	3.60E-04
T[C>G]T	6.91E-04	1.41E-03
T[C>T]A	8.95E-04	1.82E-03
T[C>T]C	3.77E-04	7.53E-04
T[C>T]G	3.33E-04	7.45E-04
T[C>T]T	3.97E-04	8.39E-04
T[T>A]A	6.57E-05	8.58E-05
T[T>A]C	2.99E-04	4.90E-04
T[T>A]G	1.25E-04	1.40E-04
T[T>A]T	8.57E-05	1.04E-04
T[T>C]A	1.25E-04	2.20E-04
T[T>C]C	2.31E-04	3.60E-04
T[T>C]G	1.96E-04	3.27E-04
T[T>C]T	1.11E-04	1.83E-04
T[T>G]A	5.58E-05	9.19E-05
T[T>G]C	1.22E-04	2.00E-04
T[T>G]G	8.16E-05	1.27E-04
T[T>G]T	8.30E-05	1.48E-04
