MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.21E-03	1.90E-03	3.06E-04
A[C>A]C	3.45E-03	6.03E-03	2.37E-03
A[C>A]G	1.21E-03	1.82E-03	2.53E-04
A[C>A]T	7.72E-04	1.17E-03	7.07E-05
A[C>G]A	4.73E-04	8.24E-04	4.25E-04
A[C>G]C	8.31E-04	1.54E-03	1.31E-03
A[C>G]G	3.03E-04	5.92E-04	3.01E-04
A[C>G]T	3.85E-04	8.87E-04	6.60E-04
A[C>T]A	7.69E-04	1.53E-03	7.94E-04
A[C>T]C	1.46E-03	3.02E-03	2.33E-03
A[C>T]G	8.77E-04	3.89E-03	3.41E-03
A[C>T]T	3.70E-04	7.09E-04	4.34E-04
A[T>A]A	1.94E-04	3.51E-04	2.27E-04
A[T>A]C	3.64E-04	8.12E-04	4.73E-04
A[T>A]G	6.31E-04	1.01E-03	3.45E-04
A[T>A]T	2.17E-04	3.97E-04	1.44E-04
A[T>C]A	6.22E-04	1.12E-03	6.54E-04
A[T>C]C	2.61E-04	6.57E-04	4.64E-04
A[T>C]G	6.87E-04	1.54E-03	1.11E-03
A[T>C]T	4.15E-04	1.10E-03	8.79E-04
A[T>G]A	1.09E-04	2.03E-04	1.46E-04
A[T>G]C	1.16E-04	2.20E-04	1.49E-04
A[T>G]G	1.53E-04	2.85E-04	1.95E-04
A[T>G]T	7.47E-05	2.10E-04	1.82E-04
C[C>A]A	3.50E-03	5.69E-03	8.03E-06
C[C>A]C	1.29E-03	1.31E-03	1.48E-05
C[C>A]G	8.31E-04	1.16E-03	5.37E-05
C[C>A]T	1.18E-03	1.38E-03	9.33E-06
C[C>G]A	6.77E-04	1.19E-03	5.60E-04
C[C>G]C	4.04E-04	7.21E-04	1.84E-04
C[C>G]G	3.87E-04	5.92E-04	2.96E-05
C[C>G]T	7.68E-04	1.55E-03	1.02E-03
C[C>T]A	1.82E-03	3.59E-03	1.87E-03
C[C>T]C	1.32E-03	2.44E-03	4.30E-04
C[C>T]G	1.69E-03	5.03E-03	4.20E-03
C[C>T]T	1.06E-03	2.24E-03	1.34E-03
C[T>A]A	3.32E-04	5.20E-04	1.50E-05
C[T>A]C	5.07E-04	8.80E-04	3.38E-04
C[T>A]G	1.31E-03	2.16E-03	9.37E-06
C[T>A]T	6.25E-04	1.09E-03	1.79E-04
C[T>C]A	3.61E-04	7.66E-04	5.92E-04
C[T>C]C	2.81E-04	5.19E-04	4.18E-04
C[T>C]G	7.03E-04	1.30E-03	5.96E-04
C[T>C]T	2.81E-04	5.94E-04	4.41E-04
C[T>G]A	8.01E-05	1.65E-04	1.06E-04
C[T>G]C	7.56E-05	2.88E-04	2.22E-04
C[T>G]G	1.07E-03	3.35E-03	2.84E-03
C[T>G]T	3.93E-04	1.01E-03	8.32E-04
G[C>A]A	1.32E-03	2.17E-03	1.96E-04
G[C>A]C	1.62E-03	2.47E-03	1.78E-05
G[C>A]G	9.70E-04	1.49E-03	3.87E-05
G[C>A]T	1.09E-03	1.68E-03	1.09E-04
G[C>G]A	3.68E-04	6.68E-04	2.71E-04
G[C>G]C	6.71E-04	1.34E-03	7.51E-04
G[C>G]G	3.63E-04	5.67E-04	1.57E-04
G[C>G]T	3.67E-04	7.30E-04	2.84E-04
G[C>T]A	9.37E-04	2.71E-03	2.08E-03
G[C>T]C	9.75E-04	2.62E-03	2.00E-03
G[C>T]G	1.57E-03	4.43E-03	3.55E-03
G[C>T]T	4.69E-04	9.61E-04	4.91E-04
G[T>A]A	3.58E-04	6.06E-04	1.03E-04
G[T>A]C	3.22E-04	6.97E-04	3.46E-04
G[T>A]G	8.85E-04	1.67E-03	9.17E-04
G[T>A]T	2.76E-04	4.69E-04	4.58E-05
G[T>C]A	6.08E-04	1.39E-03	1.02E-03
G[T>C]C	3.38E-04	6.89E-04	4.54E-04
G[T>C]G	4.55E-04	9.25E-04	5.11E-04
G[T>C]T	3.03E-04	5.93E-04	5.30E-04
G[T>G]A	5.67E-05	1.91E-04	1.75E-04
G[T>G]C	8.78E-05	1.77E-04	1.47E-04
G[T>G]G	2.40E-04	5.06E-04	2.42E-04
G[T>G]T	1.03E-04	2.43E-04	1.89E-04
T[C>A]A	1.40E-03	2.89E-03	1.38E-03
T[C>A]C	3.21E-03	5.33E-03	3.17E-04
T[C>A]G	1.38E-03	2.28E-03	6.80E-04
T[C>A]T	1.96E-03	3.32E-03	4.96E-04
T[C>G]A	5.48E-06	2.32E-03	2.41E-03
T[C>G]C	1.82E-04	1.38E-03	1.45E-03
T[C>G]G	2.44E-04	5.98E-04	6.49E-04
T[C>G]T	5.74E-05	3.64E-03	3.54E-03
T[C>T]A	2.11E-07	1.78E-03	2.23E-03
T[C>T]C	7.18E-05	2.47E-03	2.23E-03
T[C>T]G	1.23E-05	2.47E-03	2.22E-03
T[C>T]T	5.71E-06	2.04E-03	1.90E-03
T[T>A]A	2.08E-04	3.53E-04	9.51E-05
T[T>A]C	4.78E-04	8.93E-04	4.84E-04
T[T>A]G	5.61E-04	1.04E-03	4.64E-06
T[T>A]T	2.37E-04	4.05E-04	8.73E-05
T[T>C]A	2.20E-04	4.36E-04	2.72E-04
T[T>C]C	3.09E-04	6.47E-04	4.80E-04
T[T>C]G	2.89E-04	6.55E-04	4.53E-04
T[T>C]T	1.63E-04	3.44E-04	2.41E-04
T[T>G]A	7.89E-05	1.51E-04	1.10E-04
T[T>G]C	1.47E-04	3.37E-04	2.48E-04
T[T>G]G	1.83E-04	3.28E-04	1.89E-04
T[T>G]T	1.14E-04	3.77E-04	3.17E-04
