MutationType	SBS96A	SBS96B
A[C>A]A	3.39E-05	9.32E-05
A[C>A]C	4.73E-05	1.24E-04
A[C>A]G	1.86E-05	5.67E-05
A[C>A]T	4.95E-05	1.69E-04
A[C>G]A	2.16E-05	2.85E-05
A[C>G]C	3.39E-05	6.27E-05
A[C>G]G	1.51E-05	9.55E-09
A[C>G]T	3.48E-05	1.68E-05
A[C>T]A	1.00E-04	2.86E-06
A[C>T]C	1.03E-04	1.25E-04
A[C>T]G	2.43E-04	3.05E-04
A[C>T]T	5.85E-05	1.01E-04
A[T>A]A	2.46E-05	3.08E-05
A[T>A]C	3.60E-05	2.06E-05
A[T>A]G	2.72E-05	4.07E-05
A[T>A]T	4.60E-05	7.79E-05
A[T>C]A	7.54E-05	1.01E-04
A[T>C]C	6.99E-05	1.26E-04
A[T>C]G	1.15E-04	7.80E-05
A[T>C]T	4.42E-05	8.00E-05
A[T>G]A	5.11E-06	7.15E-05
A[T>G]C	2.65E-05	8.58E-05
A[T>G]G	2.64E-05	7.77E-05
A[T>G]T	2.88E-05	2.35E-04
C[C>A]A	7.41E-05	8.84E-05
C[C>A]C	9.77E-05	8.90E-05
C[C>A]G	6.90E-05	1.63E-05
C[C>A]T	1.67E-04	2.33E-04
C[C>G]A	1.60E-05	1.30E-05
C[C>G]C	1.20E-05	5.97E-09
C[C>G]G	1.72E-05	2.37E-09
C[C>G]T	1.95E-05	9.19E-05
C[C>T]A	6.10E-05	6.67E-05
C[C>T]C	7.82E-05	1.10E-04
C[C>T]G	2.52E-04	2.38E-04
C[C>T]T	6.54E-05	9.63E-05
C[T>A]A	1.59E-05	2.60E-05
C[T>A]C	3.44E-05	4.41E-05
C[T>A]G	4.07E-05	3.40E-05
C[T>A]T	2.97E-05	3.89E-05
C[T>C]A	6.91E-05	4.00E-05
C[T>C]C	6.60E-05	8.53E-05
C[T>C]G	1.22E-04	7.48E-05
C[T>C]T	6.33E-05	7.43E-05
C[T>G]A	1.27E-05	8.33E-05
C[T>G]C	5.18E-05	4.01E-05
C[T>G]G	5.85E-05	1.31E-04
C[T>G]T	6.16E-05	2.00E-04
G[C>A]A	3.35E-05	9.84E-05
G[C>A]C	6.34E-05	1.64E-04
G[C>A]G	3.70E-05	1.44E-05
G[C>A]T	9.24E-05	2.07E-04
G[C>G]A	1.93E-05	3.96E-05
G[C>G]C	4.61E-05	5.94E-05
G[C>G]G	1.79E-05	2.48E-09
G[C>G]T	3.45E-05	2.52E-09
G[C>T]A	1.34E-04	1.05E-04
G[C>T]C	1.62E-04	3.08E-04
G[C>T]G	3.29E-04	4.95E-04
G[C>T]T	1.13E-04	2.42E-04
G[T>A]A	2.12E-05	5.64E-05
G[T>A]C	3.68E-05	4.72E-05
G[T>A]G	7.39E-05	5.12E-06
G[T>A]T	2.72E-05	3.66E-05
G[T>C]A	1.25E-04	1.45E-04
G[T>C]C	8.38E-05	2.08E-04
G[T>C]G	1.19E-04	1.28E-04
G[T>C]T	6.81E-05	1.41E-04
G[T>G]A	1.07E-05	6.94E-05
G[T>G]C	2.55E-05	9.79E-05
G[T>G]G	3.44E-05	7.13E-05
G[T>G]T	4.11E-05	1.30E-04
T[C>A]A	3.02E-08	3.03E-04
T[C>A]C	5.06E-05	1.54E-04
T[C>A]G	2.94E-05	9.10E-05
T[C>A]T	2.17E-17	8.55E-04
T[C>G]A	1.49E-05	1.96E-05
T[C>G]C	1.65E-05	3.28E-05
T[C>G]G	1.20E-05	7.40E-09
T[C>G]T	2.79E-05	3.41E-05
T[C>T]A	5.55E-05	1.25E-04
T[C>T]C	7.38E-05	2.59E-04
T[C>T]G	2.05E-04	9.84E-04
T[C>T]T	6.75E-05	3.11E-04
T[T>A]A	2.20E-05	2.84E-09
T[T>A]C	2.31E-05	3.52E-05
T[T>A]G	1.68E-05	5.33E-05
T[T>A]T	2.60E-05	7.96E-05
T[T>C]A	6.87E-05	6.46E-05
T[T>C]C	6.51E-05	1.18E-04
T[T>C]G	7.92E-05	1.02E-04
T[T>C]T	5.19E-05	1.17E-04
T[T>G]A	1.31E-07	1.10E-04
T[T>G]C	2.75E-05	1.24E-04
T[T>G]G	2.11E-05	4.08E-05
T[T>G]T	1.38E-08	3.45E-04
