MutationType	SBS96A
A[C>A]A	2.19E-05
A[C>A]C	5.52E-05
A[C>A]G	1.53E-05
A[C>A]T	6.74E-05
A[C>G]A	1.72E-05
A[C>G]C	2.28E-05
A[C>G]G	2.95E-05
A[C>G]T	2.63E-05
A[C>T]A	6.90E-05
A[C>T]C	6.94E-05
A[C>T]G	1.76E-04
A[C>T]T	5.41E-05
A[T>A]A	1.91E-05
A[T>A]C	2.54E-05
A[T>A]G	2.10E-05
A[T>A]T	3.81E-05
A[T>C]A	4.64E-05
A[T>C]C	4.70E-05
A[T>C]G	6.43E-05
A[T>C]T	5.04E-05
A[T>G]A	1.93E-05
A[T>G]C	3.44E-05
A[T>G]G	2.22E-05
A[T>G]T	5.52E-05
C[C>A]A	3.74E-05
C[C>A]C	6.28E-05
C[C>A]G	4.00E-05
C[C>A]T	1.22E-04
C[C>G]A	1.03E-05
C[C>G]C	9.73E-06
C[C>G]G	1.49E-05
C[C>G]T	2.93E-05
C[C>T]A	4.43E-05
C[C>T]C	5.05E-05
C[C>T]G	1.52E-04
C[C>T]T	4.62E-05
C[T>A]A	1.00E-05
C[T>A]C	2.47E-05
C[T>A]G	2.91E-05
C[T>A]T	2.27E-05
C[T>C]A	3.43E-05
C[T>C]C	4.82E-05
C[T>C]G	7.81E-05
C[T>C]T	3.54E-05
C[T>G]A	1.40E-05
C[T>G]C	3.00E-05
C[T>G]G	4.22E-05
C[T>G]T	6.49E-05
G[C>A]A	2.55E-05
G[C>A]C	4.19E-05
G[C>A]G	1.76E-05
G[C>A]T	7.15E-05
G[C>G]A	1.67E-05
G[C>G]C	3.37E-05
G[C>G]G	1.62E-05
G[C>G]T	2.10E-05
G[C>T]A	8.94E-05
G[C>T]C	1.12E-04
G[C>T]G	2.02E-04
G[C>T]T	9.81E-05
G[T>A]A	1.78E-05
G[T>A]C	2.75E-05
G[T>A]G	1.78E-05
G[T>A]T	2.39E-05
G[T>C]A	7.24E-05
G[T>C]C	6.68E-05
G[T>C]G	6.96E-05
G[T>C]T	5.97E-05
G[T>G]A	9.45E-06
G[T>G]C	2.97E-05
G[T>G]G	2.11E-05
G[T>G]T	3.50E-05
T[C>A]A	7.68E-05
T[C>A]C	6.12E-05
T[C>A]G	4.16E-05
T[C>A]T	2.18E-04
T[C>G]A	1.36E-05
T[C>G]C	1.34E-05
T[C>G]G	2.66E-05
T[C>G]T	1.55E-05
T[C>T]A	5.41E-05
T[C>T]C	8.34E-05
T[C>T]G	2.19E-04
T[C>T]T	8.86E-05
T[T>A]A	1.85E-05
T[T>A]C	1.80E-05
T[T>A]G	2.05E-05
T[T>A]T	3.31E-05
T[T>C]A	3.58E-05
T[T>C]C	5.37E-05
T[T>C]G	5.08E-05
T[T>C]T	4.50E-05
T[T>G]A	3.30E-05
T[T>G]C	4.16E-05
T[T>G]G	2.18E-05
T[T>G]T	1.09E-04
