MutationType	SBS96A
A[C>A]A	2.45E-05
A[C>A]C	5.34E-05
A[C>A]G	1.82E-05
A[C>A]T	7.24E-05
A[C>G]A	1.43E-05
A[C>G]C	1.93E-05
A[C>G]G	2.60E-05
A[C>G]T	2.51E-05
A[C>T]A	7.25E-05
A[C>T]C	8.25E-05
A[C>T]G	1.63E-04
A[C>T]T	5.55E-05
A[T>A]A	2.19E-05
A[T>A]C	2.59E-05
A[T>A]G	2.21E-05
A[T>A]T	3.64E-05
A[T>C]A	4.53E-05
A[T>C]C	4.48E-05
A[T>C]G	6.15E-05
A[T>C]T	5.01E-05
A[T>G]A	2.10E-05
A[T>G]C	4.03E-05
A[T>G]G	2.27E-05
A[T>G]T	5.94E-05
C[C>A]A	4.37E-05
C[C>A]C	6.48E-05
C[C>A]G	4.21E-05
C[C>A]T	1.47E-04
C[C>G]A	8.92E-06
C[C>G]C	1.04E-05
C[C>G]G	1.46E-05
C[C>G]T	3.22E-05
C[C>T]A	4.41E-05
C[C>T]C	5.98E-05
C[C>T]G	1.33E-04
C[C>T]T	5.14E-05
C[T>A]A	8.05E-06
C[T>A]C	2.62E-05
C[T>A]G	2.54E-05
C[T>A]T	2.74E-05
C[T>C]A	4.04E-05
C[T>C]C	5.02E-05
C[T>C]G	7.49E-05
C[T>C]T	3.60E-05
C[T>G]A	2.04E-05
C[T>G]C	3.00E-05
C[T>G]G	4.25E-05
C[T>G]T	7.12E-05
G[C>A]A	2.65E-05
G[C>A]C	4.37E-05
G[C>A]G	1.88E-05
G[C>A]T	9.02E-05
G[C>G]A	2.22E-05
G[C>G]C	3.26E-05
G[C>G]G	1.40E-05
G[C>G]T	2.34E-05
G[C>T]A	8.25E-05
G[C>T]C	1.51E-04
G[C>T]G	1.86E-04
G[C>T]T	9.80E-05
G[T>A]A	2.16E-05
G[T>A]C	2.72E-05
G[T>A]G	1.79E-05
G[T>A]T	2.64E-05
G[T>C]A	8.31E-05
G[T>C]C	6.79E-05
G[T>C]G	7.77E-05
G[T>C]T	7.36E-05
G[T>G]A	8.76E-06
G[T>G]C	3.13E-05
G[T>G]G	1.90E-05
G[T>G]T	3.91E-05
T[C>A]A	9.80E-05
T[C>A]C	6.82E-05
T[C>A]G	4.94E-05
T[C>A]T	2.30E-04
T[C>G]A	1.30E-05
T[C>G]C	1.45E-05
T[C>G]G	3.06E-05
T[C>G]T	1.69E-05
T[C>T]A	5.28E-05
T[C>T]C	9.82E-05
T[C>T]G	2.89E-04
T[C>T]T	1.02E-04
T[T>A]A	1.48E-05
T[T>A]C	2.08E-05
T[T>A]G	2.04E-05
T[T>A]T	3.77E-05
T[T>C]A	3.77E-05
T[T>C]C	5.35E-05
T[T>C]G	5.28E-05
T[T>C]T	4.61E-05
T[T>G]A	3.34E-05
T[T>G]C	4.39E-05
T[T>G]G	2.64E-05
T[T>G]T	1.37E-04
