MutationType	SBS96A
A[C>A]A	7.58E-05
A[C>A]C	9.71E-05
A[C>A]G	7.32E-05
A[C>A]T	5.34E-05
A[C>G]A	4.05E-05
A[C>G]C	4.88E-05
A[C>G]G	3.13E-05
A[C>G]T	3.83E-05
A[C>T]A	4.85E-05
A[C>T]C	6.26E-05
A[C>T]G	6.99E-05
A[C>T]T	3.10E-05
A[T>A]A	2.59E-05
A[T>A]C	3.70E-05
A[T>A]G	4.89E-05
A[T>A]T	2.62E-05
A[T>C]A	4.44E-05
A[T>C]C	3.11E-05
A[T>C]G	4.35E-05
A[T>C]T	3.85E-05
A[T>G]A	1.82E-05
A[T>G]C	2.01E-05
A[T>G]G	2.49E-05
A[T>G]T	1.65E-05
C[C>A]A	1.08E-04
C[C>A]C	9.15E-05
C[C>A]G	7.87E-05
C[C>A]T	9.27E-05
C[C>G]A	4.59E-05
C[C>G]C	3.61E-05
C[C>G]G	4.05E-05
C[C>G]T	4.70E-05
C[C>T]A	7.64E-05
C[C>T]C	6.19E-05
C[C>T]G	7.46E-05
C[C>T]T	5.83E-05
C[T>A]A	3.94E-05
C[T>A]C	4.21E-05
C[T>A]G	6.48E-05
C[T>A]T	4.63E-05
C[T>C]A	3.60E-05
C[T>C]C	3.13E-05
C[T>C]G	4.39E-05
C[T>C]T	3.09E-05
C[T>G]A	1.45E-05
C[T>G]C	1.97E-05
C[T>G]G	6.46E-05
C[T>G]T	3.75E-05
G[C>A]A	6.32E-05
G[C>A]C	8.71E-05
G[C>A]G	6.99E-05
G[C>A]T	5.92E-05
G[C>G]A	3.50E-05
G[C>G]C	4.87E-05
G[C>G]G	3.83E-05
G[C>G]T	3.80E-05
G[C>T]A	6.31E-05
G[C>T]C	5.60E-05
G[C>T]G	7.56E-05
G[C>T]T	4.25E-05
G[T>A]A	3.04E-05
G[T>A]C	3.38E-05
G[T>A]G	6.25E-05
G[T>A]T	3.25E-05
G[T>C]A	4.28E-05
G[T>C]C	3.17E-05
G[T>C]G	4.07E-05
G[T>C]T	3.46E-05
G[T>G]A	1.92E-05
G[T>G]C	1.68E-05
G[T>G]G	2.83E-05
G[T>G]T	1.96E-05
T[C>A]A	7.64E-05
T[C>A]C	9.95E-05
T[C>A]G	7.19E-05
T[C>A]T	7.35E-05
T[C>G]A	8.89E-05
T[C>G]C	6.24E-05
T[C>G]G	3.91E-05
T[C>G]T	1.03E-04
T[C>T]A	1.06E-04
T[C>T]C	7.36E-05
T[C>T]G	7.98E-05
T[C>T]T	8.06E-05
T[T>A]A	2.77E-05
T[T>A]C	3.42E-05
T[T>A]G	3.96E-05
T[T>A]T	2.77E-05
T[T>C]A	2.31E-05
T[T>C]C	2.90E-05
T[T>C]G	3.44E-05
T[T>C]T	2.11E-05
T[T>G]A	1.63E-05
T[T>G]C	2.10E-05
T[T>G]G	2.39E-05
T[T>G]T	2.23E-05
