Hugo	Entrez	Center	Genome	Chrom	Start	End	Strand	Classification	Type	Ref	Alt1	Alt2	dbSNP	SNP_Val_status	Tumor_sample	
.	.	sims	GRCh37	X	149904555	149904555	+1	.	SNP	T	.	A	.	.	PD11326a_1	T
.	.	sims	GRCh37	X	55956522	55956522	-1	.	SNP	G	.	T	.	.	PD11326a_1	G
.	.	sims	GRCh37	X	28143052	28143052	-1	.	SNP	A	.	T	.	.	PD11326a_1	A
.	.	sims	GRCh37	X	37655297	37655297	+1	.	SNP	T	.	A	.	.	PD11326a_1	T
.	.	sims	GRCh37	X	12561345	12561345	-1	.	SNP	A	.	T	.	.	PD11326a_1	A
.	.	sims	GRCh37	X	9653248	9653248	+1	.	SNP	T	.	A	.	.	PD11326a_1	T
.	.	sims	GRCh37	X	134726685	134726685	-1	.	SNP	A	.	T	.	.	PD11326a_1	A
.	.	sims	GRCh37	X	117174908	117174908	-1	.	SNP	A	.	T	.	.	PD11326a_1	A
.	.	sims	GRCh37	X	110602960	110602960	-1	.	SNP	A	.	T	.	.	PD11326a_1	A
.	.	sims	GRCh37	X	80105566	80105566	+1	.	SNP	C	.	A	.	.	PD11326a_1	C
.	.	sims	GRCh37	X	86527366	86527366	-1	.	SNP	A	.	T	.	.	PD11326a_1	A
.	.	sims	GRCh37	X	42819088	42819088	+1	.	SNP	C	.	A	.	.	PD11326a_1	C