MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	3.25E-05	7.92E-05	1.20E-04
A[C>A]C	8.51E-05	1.36E-04	3.41E-04
A[C>A]G	2.66E-05	3.89E-05	8.02E-05
A[C>A]T	2.13E-04	3.13E-04	4.45E-04
A[C>G]A	2.20E-05	5.03E-05	8.37E-05
A[C>G]C	4.25E-05	1.21E-04	1.60E-04
A[C>G]G	2.81E-06	5.82E-05	2.01E-04
A[C>G]T	2.65E-05	6.03E-05	1.50E-04
A[C>T]A	2.76E-06	2.99E-04	3.68E-04
A[C>T]C	1.14E-04	3.87E-04	5.40E-04
A[C>T]G	3.60E-04	1.58E-03	1.67E-03
A[C>T]T	1.13E-04	2.74E-04	3.91E-04
A[T>A]A	2.84E-05	6.70E-05	1.11E-04
A[T>A]C	3.78E-08	5.86E-05	1.64E-04
A[T>A]G	1.37E-05	2.49E-05	1.23E-04
A[T>A]T	6.09E-05	1.46E-04	2.48E-04
A[T>C]A	7.32E-05	1.33E-04	2.78E-04
A[T>C]C	7.51E-05	1.55E-04	3.05E-04
A[T>C]G	2.24E-05	1.71E-04	5.73E-04
A[T>C]T	6.12E-05	9.86E-05	3.54E-04
A[T>G]A	4.07E-05	9.95E-06	2.74E-05
A[T>G]C	6.47E-05	1.63E-04	2.67E-04
A[T>G]G	4.29E-05	4.72E-05	7.87E-05
A[T>G]T	1.34E-04	9.58E-05	1.91E-04
C[C>A]A	5.82E-05	1.25E-04	2.11E-04
C[C>A]C	2.45E-05	1.58E-04	5.66E-04
C[C>A]G	5.38E-05	1.86E-04	2.36E-04
C[C>A]T	2.38E-04	1.09E-03	1.20E-03
C[C>G]A	7.33E-09	3.22E-05	6.10E-05
C[C>G]C	1.03E-05	3.79E-05	4.88E-05
C[C>G]G	1.29E-05	1.81E-05	8.36E-05
C[C>G]T	5.74E-05	2.63E-05	1.25E-04
C[C>T]A	2.54E-05	1.99E-04	3.41E-04
C[C>T]C	6.74E-05	2.77E-04	3.68E-04
C[C>T]G	2.51E-04	1.57E-03	1.74E-03
C[C>T]T	7.86E-05	2.80E-04	3.65E-04
C[T>A]A	8.67E-09	2.82E-05	5.81E-05
C[T>A]C	3.72E-05	7.75E-05	1.45E-04
C[T>A]G	2.25E-05	1.35E-04	2.34E-04
C[T>A]T	3.32E-05	3.68E-05	1.18E-04
C[T>C]A	5.53E-07	1.48E-04	3.22E-04
C[T>C]C	5.56E-05	1.54E-04	4.00E-04
C[T>C]G	6.41E-05	2.36E-04	8.04E-04
C[T>C]T	3.70E-05	8.57E-05	2.53E-04
C[T>G]A	2.86E-05	3.44E-05	3.85E-05
C[T>G]C	4.96E-05	2.88E-05	1.77E-04
C[T>G]G	7.45E-05	4.32E-05	2.00E-04
C[T>G]T	1.66E-04	1.66E-04	2.15E-04
G[C>A]A	4.88E-05	9.03E-05	1.15E-04
G[C>A]C	7.07E-05	1.84E-04	2.36E-04
G[C>A]G	1.76E-05	8.04E-05	1.14E-04
G[C>A]T	1.76E-04	8.54E-04	1.02E-03
G[C>G]A	2.85E-05	2.62E-05	9.90E-05
G[C>G]C	4.03E-05	8.95E-05	2.07E-04
G[C>G]G	1.79E-05	3.02E-05	1.05E-04
G[C>G]T	1.55E-05	9.47E-05	1.69E-04
G[C>T]A	0.00E+00	5.57E-04	6.66E-04
G[C>T]C	2.46E-04	6.10E-04	7.37E-04
G[C>T]G	7.65E-04	1.96E-03	2.36E-03
G[C>T]T	1.33E-04	5.60E-04	6.92E-04
G[T>A]A	5.49E-06	1.57E-05	1.01E-04
G[T>A]C	2.68E-06	1.15E-04	1.77E-04
G[T>A]G	9.15E-06	7.51E-06	1.00E-04
G[T>A]T	2.25E-05	6.48E-05	1.56E-04
G[T>C]A	1.33E-04	3.07E-04	4.99E-04
G[T>C]C	1.68E-04	4.21E-04	4.76E-04
G[T>C]G	1.01E-04	2.66E-04	4.64E-04
G[T>C]T	1.08E-04	2.43E-04	3.66E-04
G[T>G]A	9.66E-06	1.54E-05	4.83E-05
G[T>G]C	4.94E-05	9.88E-05	1.59E-04
G[T>G]G	2.22E-05	7.18E-05	1.35E-04
G[T>G]T	7.05E-05	1.14E-04	2.05E-04
T[C>A]A	2.58E-04	1.46E-07	1.91E-04
T[C>A]C	1.31E-04	2.65E-04	3.88E-04
T[C>A]G	7.86E-05	3.79E-05	1.61E-04
T[C>A]T	1.51E-03	5.53E-06	1.79E-07
T[C>G]A	5.77E-06	4.64E-05	8.99E-05
T[C>G]C	1.05E-08	1.78E-05	7.49E-05
T[C>G]G	5.85E-06	6.60E-05	1.93E-04
T[C>G]T	9.21E-06	8.24E-05	1.05E-04
T[C>T]A	8.28E-05	2.57E-04	2.90E-04
T[C>T]C	2.04E-04	3.86E-04	3.43E-04
T[C>T]G	1.91E-03	5.55E-03	1.09E-07
T[C>T]T	2.49E-04	4.80E-04	2.42E-04
T[T>A]A	8.60E-06	4.55E-05	1.30E-04
T[T>A]C	3.63E-05	5.64E-05	4.97E-05
T[T>A]G	3.26E-05	5.47E-05	1.48E-04
T[T>A]T	7.46E-05	4.16E-05	8.76E-05
T[T>C]A	6.11E-05	1.44E-04	2.42E-04
T[T>C]C	1.14E-04	6.62E-05	2.62E-04
T[T>C]G	6.31E-05	1.44E-04	3.83E-04
T[T>C]T	8.09E-05	5.12E-05	1.84E-04
T[T>G]A	7.95E-05	2.85E-05	6.60E-05
T[T>G]C	9.41E-05	1.10E-05	1.12E-05
T[T>G]G	4.63E-05	3.38E-05	6.86E-05
T[T>G]T	3.54E-04	1.21E-06	4.41E-07
