MutationType	SBS96A	SBS96B
A[C>A]A	2.62E-05	3.84E-05
A[C>A]C	6.77E-05	9.74E-05
A[C>A]G	2.50E-05	3.01E-05
A[C>A]T	1.38E-04	1.12E-04
A[C>G]A	1.99E-05	3.43E-05
A[C>G]C	3.08E-05	4.70E-05
A[C>G]G	6.28E-06	6.39E-05
A[C>G]T	2.50E-05	5.27E-05
A[C>T]A	2.68E-05	1.49E-04
A[C>T]C	8.95E-05	1.82E-04
A[C>T]G	2.25E-04	3.40E-04
A[C>T]T	9.30E-05	1.14E-04
A[T>A]A	2.40E-05	4.28E-05
A[T>A]C	1.47E-08	5.27E-05
A[T>A]G	1.67E-05	4.34E-05
A[T>A]T	4.79E-05	7.25E-05
A[T>C]A	6.12E-05	9.49E-05
A[T>C]C	6.36E-05	8.42E-05
A[T>C]G	4.73E-05	1.44E-04
A[T>C]T	5.10E-05	9.14E-05
A[T>G]A	3.61E-05	1.13E-05
A[T>G]C	5.54E-05	6.29E-05
A[T>G]G	3.86E-05	2.70E-05
A[T>G]T	1.16E-04	7.93E-05
C[C>A]A	4.78E-05	7.05E-05
C[C>A]C	4.70E-05	1.33E-04
C[C>A]G	4.76E-05	7.12E-05
C[C>A]T	1.68E-04	2.51E-04
C[C>G]A	4.28E-09	2.15E-05
C[C>G]C	1.39E-05	1.92E-05
C[C>G]G	1.17E-05	3.08E-05
C[C>G]T	5.28E-05	4.08E-05
C[C>T]A	3.50E-05	1.05E-04
C[C>T]C	5.54E-05	1.10E-04
C[C>T]G	1.67E-04	3.26E-04
C[C>T]T	5.64E-05	9.80E-05
C[T>A]A	3.07E-09	2.09E-05
C[T>A]C	3.33E-05	5.16E-05
C[T>A]G	2.11E-05	6.08E-05
C[T>A]T	2.96E-05	4.47E-05
C[T>C]A	5.33E-06	7.21E-05
C[T>C]C	4.99E-05	1.04E-04
C[T>C]G	5.75E-05	1.84E-04
C[T>C]T	3.52E-05	7.19E-05
C[T>G]A	2.56E-05	2.00E-05
C[T>G]C	4.13E-05	5.11E-05
C[T>G]G	6.07E-05	6.09E-05
C[T>G]T	1.36E-04	8.95E-05
G[C>A]A	4.41E-05	4.32E-05
G[C>A]C	5.68E-05	9.01E-05
G[C>A]G	1.47E-05	4.01E-05
G[C>A]T	1.12E-04	1.48E-04
G[C>G]A	2.56E-05	3.72E-05
G[C>G]C	3.28E-05	5.96E-05
G[C>G]G	1.65E-05	3.53E-05
G[C>G]T	1.64E-05	4.44E-05
G[C>T]A	1.77E-09	2.05E-04
G[C>T]C	1.70E-04	2.42E-04
G[C>T]G	3.67E-04	4.16E-04
G[C>T]T	1.09E-04	1.87E-04
G[T>A]A	1.15E-05	3.87E-05
G[T>A]C	9.62E-06	5.78E-05
G[T>A]G	8.94E-06	3.69E-05
G[T>A]T	2.05E-05	5.10E-05
G[T>C]A	1.08E-04	1.45E-04
G[T>C]C	1.18E-04	1.30E-04
G[T>C]G	8.09E-05	1.44E-04
G[T>C]T	8.98E-05	1.03E-04
G[T>G]A	9.88E-06	1.78E-05
G[T>G]C	3.97E-05	5.36E-05
G[T>G]G	1.95E-05	4.38E-05
G[T>G]T	5.82E-05	6.83E-05
T[C>A]A	1.57E-04	5.55E-05
T[C>A]C	9.67E-05	1.14E-04
T[C>A]G	6.42E-05	5.81E-05
T[C>A]T	5.00E-04	1.60E-08
T[C>G]A	7.78E-06	2.87E-05
T[C>G]C	3.21E-09	2.80E-05
T[C>G]G	6.80E-09	5.53E-05
T[C>G]T	9.75E-06	3.14E-05
T[C>T]A	6.54E-05	1.01E-04
T[C>T]C	1.60E-04	1.24E-04
T[C>T]G	5.73E-04	4.69E-04
T[C>T]T	1.79E-04	1.17E-04
T[T>A]A	1.25E-05	3.61E-05
T[T>A]C	3.08E-05	3.00E-05
T[T>A]G	2.79E-05	3.61E-05
T[T>A]T	6.26E-05	3.67E-05
T[T>C]A	4.60E-05	7.39E-05
T[T>C]C	9.29E-05	9.22E-05
T[T>C]G	5.50E-05	9.84E-05
T[T>C]T	7.32E-05	6.33E-05
T[T>G]A	7.07E-05	2.99E-05
T[T>G]C	7.95E-05	1.46E-06
T[T>G]G	4.47E-05	3.02E-05
T[T>G]T	2.21E-04	3.64E-08
