MutationType	SBS96A
A[C>A]A	3.10E-05
A[C>A]C	4.31E-05
A[C>A]G	1.99E-05
A[C>A]T	3.76E-05
A[C>G]A	1.69E-05
A[C>G]C	2.67E-05
A[C>G]G	1.19E-05
A[C>G]T	2.71E-05
A[C>T]A	7.82E-05
A[C>T]C	7.79E-05
A[C>T]G	1.92E-04
A[C>T]T	5.07E-05
A[T>A]A	1.96E-05
A[T>A]C	2.78E-05
A[T>A]G	2.17E-05
A[T>A]T	3.51E-05
A[T>C]A	5.56E-05
A[T>C]C	6.12E-05
A[T>C]G	9.03E-05
A[T>C]T	3.69E-05
A[T>G]A	1.49E-05
A[T>G]C	2.29E-05
A[T>G]G	2.22E-05
A[T>G]T	4.51E-05
C[C>A]A	5.82E-05
C[C>A]C	7.20E-05
C[C>A]G	5.44E-05
C[C>A]T	1.29E-04
C[C>G]A	1.21E-05
C[C>G]C	9.40E-06
C[C>G]G	1.35E-05
C[C>G]T	1.84E-05
C[C>T]A	4.76E-05
C[C>T]C	6.15E-05
C[C>T]G	1.98E-04
C[C>T]T	5.01E-05
C[T>A]A	1.26E-05
C[T>A]C	2.79E-05
C[T>A]G	3.23E-05
C[T>A]T	2.28E-05
C[T>C]A	5.28E-05
C[T>C]C	5.12E-05
C[T>C]G	9.50E-05
C[T>C]T	5.14E-05
C[T>G]A	1.57E-05
C[T>G]C	3.94E-05
C[T>G]G	4.77E-05
C[T>G]T	5.79E-05
G[C>A]A	3.14E-05
G[C>A]C	4.95E-05
G[C>A]G	2.87E-05
G[C>A]T	7.25E-05
G[C>G]A	1.34E-05
G[C>G]C	3.64E-05
G[C>G]G	1.40E-05
G[C>G]T	2.69E-05
G[C>T]A	1.04E-04
G[C>T]C	1.43E-04
G[C>T]G	2.61E-04
G[C>T]T	9.29E-05
G[T>A]A	1.33E-05
G[T>A]C	2.99E-05
G[T>A]G	5.84E-05
G[T>A]T	2.32E-05
G[T>C]A	1.06E-04
G[T>C]C	7.39E-05
G[T>C]G	8.83E-05
G[T>C]T	5.90E-05
G[T>G]A	1.43E-05
G[T>G]C	2.37E-05
G[T>G]G	2.83E-05
G[T>G]T	3.99E-05
T[C>A]A	6.12E-05
T[C>A]C	4.52E-05
T[C>A]G	2.75E-05
T[C>A]T	1.50E-04
T[C>G]A	1.26E-05
T[C>G]C	1.41E-05
T[C>G]G	9.39E-06
T[C>G]T	2.20E-05
T[C>T]A	4.31E-05
T[C>T]C	7.49E-05
T[C>T]G	1.95E-04
T[C>T]T	5.73E-05
T[T>A]A	1.73E-05
T[T>A]C	1.85E-05
T[T>A]G	1.42E-05
T[T>A]T	2.14E-05
T[T>C]A	5.47E-05
T[T>C]C	5.44E-05
T[T>C]G	6.13E-05
T[T>C]T	4.60E-05
T[T>G]A	2.35E-05
T[T>G]C	2.88E-05
T[T>G]G	1.70E-05
T[T>G]T	7.30E-05
