MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	8.75E-04	1.07E-03	2.03E-03
A[C>A]C	1.94E-04	2.96E-04	5.96E-04
A[C>A]G	1.27E-04	1.77E-04	2.94E-04
A[C>A]T	2.33E-04	3.12E-04	5.65E-04
A[C>G]A	9.92E-05	1.35E-04	2.74E-04
A[C>G]C	2.30E-04	2.76E-04	6.17E-04
A[C>G]G	2.72E-04	3.61E-04	6.69E-04
A[C>G]T	7.74E-05	2.36E-04	1.39E-04
A[C>T]A	3.59E-04	4.68E-04	9.04E-04
A[C>T]C	1.73E-03	3.09E-03	1.59E-03
A[C>T]G	5.61E-04	9.98E-04	1.72E-03
A[C>T]T	6.88E-04	1.73E-03	3.02E-03
A[T>A]A	2.78E-04	3.38E-04	5.70E-04
A[T>A]C	1.77E-04	3.00E-04	4.59E-04
A[T>A]G	1.51E-04	2.61E-04	4.11E-04
A[T>A]T	7.47E-04	9.08E-04	1.01E-03
A[T>C]A	3.15E-04	4.77E-04	7.97E-04
A[T>C]C	3.31E-04	4.50E-04	6.88E-04
A[T>C]G	3.43E-04	4.51E-04	6.99E-04
A[T>C]T	2.96E-04	4.11E-04	6.63E-04
A[T>G]A	8.67E-05	2.11E-04	2.75E-04
A[T>G]C	1.20E-04	2.50E-04	3.84E-04
A[T>G]G	2.83E-04	3.84E-04	6.15E-04
A[T>G]T	1.16E-04	3.27E-04	4.92E-04
C[C>A]A	6.05E-04	8.86E-04	1.36E-03
C[C>A]C	3.26E-04	4.70E-04	4.73E-04
C[C>A]G	1.37E-04	2.38E-04	2.73E-04
C[C>A]T	5.38E-04	9.23E-04	1.52E-03
C[C>G]A	1.42E-04	2.48E-04	4.30E-04
C[C>G]C	1.69E-04	3.35E-04	4.41E-04
C[C>G]G	2.81E-04	4.34E-04	8.16E-04
C[C>G]T	2.91E-04	3.45E-04	5.59E-04
C[C>T]A	3.50E-03	5.03E-03	1.28E-03
C[C>T]C	5.80E-03	7.95E-03	4.46E-03
C[C>T]G	2.52E-03	5.40E-03	5.01E-03
C[C>T]T	3.46E-03	5.97E-03	5.72E-03
C[T>A]A	1.96E-04	2.68E-04	4.89E-04
C[T>A]C	2.15E-04	2.40E-04	4.83E-04
C[T>A]G	3.27E-04	4.00E-04	7.18E-04
C[T>A]T	5.10E-04	8.88E-04	1.36E-03
C[T>C]A	1.82E-04	5.93E-04	1.03E-03
C[T>C]C	2.77E-04	3.47E-04	6.75E-04
C[T>C]G	3.42E-04	6.16E-04	1.02E-03
C[T>C]T	5.76E-04	7.36E-04	1.06E-03
C[T>G]A	3.45E-05	3.93E-05	8.61E-05
C[T>G]C	1.62E-04	2.37E-04	2.87E-04
C[T>G]G	2.06E-04	4.27E-04	6.93E-04
C[T>G]T	5.64E-04	7.98E-04	1.34E-03
G[C>A]A	2.52E-04	3.10E-04	5.62E-04
G[C>A]C	1.05E-04	1.74E-04	3.96E-04
G[C>A]G	6.41E-05	7.69E-05	2.06E-04
G[C>A]T	1.20E-04	1.30E-04	2.78E-04
G[C>G]A	5.03E-05	9.92E-05	2.02E-04
G[C>G]C	1.36E-04	2.91E-04	4.53E-04
G[C>G]G	7.65E-05	1.62E-04	2.95E-04
G[C>G]T	6.41E-05	1.34E-04	3.42E-04
G[C>T]A	2.33E-04	3.65E-04	7.50E-04
G[C>T]C	1.83E-03	2.96E-03	1.85E-03
G[C>T]G	5.65E-04	8.10E-04	1.56E-03
G[C>T]T	6.40E-04	9.48E-04	6.65E-04
G[T>A]A	1.76E-04	2.69E-04	5.18E-04
G[T>A]C	1.42E-04	2.02E-04	3.66E-04
G[T>A]G	1.22E-03	2.38E-03	4.07E-03
G[T>A]T	3.29E-04	3.86E-04	6.27E-04
G[T>C]A	2.07E-04	3.81E-04	6.40E-04
G[T>C]C	3.10E-04	3.46E-04	6.69E-04
G[T>C]G	2.68E-04	4.01E-04	5.53E-04
G[T>C]T	1.10E-03	1.65E-03	2.59E-03
G[T>G]A	1.24E-04	2.05E-04	3.09E-04
G[T>G]C	1.26E-04	1.92E-04	3.02E-04
G[T>G]G	5.54E-04	9.39E-04	1.35E-03
G[T>G]T	2.14E-04	2.62E-04	4.14E-04
T[C>A]A	4.52E-04	7.35E-04	1.17E-03
T[C>A]C	7.44E-04	1.07E-03	1.34E-03
T[C>A]G	9.46E-05	1.22E-04	2.06E-04
T[C>A]T	5.91E-04	7.32E-04	1.31E-03
T[C>G]A	1.64E-04	2.35E-04	4.11E-04
T[C>G]C	2.60E-04	4.99E-04	7.46E-04
T[C>G]G	8.81E-05	1.52E-04	3.18E-04
T[C>G]T	4.46E-04	5.10E-04	1.00E-03
T[C>T]A	4.24E-03	3.41E-03	4.87E-04
T[C>T]C	5.89E-03	9.55E-03	7.59E-03
T[C>T]G	5.09E-03	4.66E-03	3.80E-03
T[C>T]T	2.93E-03	5.46E-03	2.31E-03
T[T>A]A	2.46E-04	3.55E-04	5.74E-04
T[T>A]C	5.27E-04	6.88E-04	8.69E-04
T[T>A]G	4.91E-04	5.98E-04	1.25E-03
T[T>A]T	8.82E-04	1.30E-03	1.25E-03
T[T>C]A	4.65E-04	5.90E-04	8.50E-04
T[T>C]C	4.11E-04	8.41E-04	1.11E-03
T[T>C]G	1.46E-03	1.87E-03	3.12E-03
T[T>C]T	2.06E-04	3.91E-04	2.30E-04
T[T>G]A	1.38E-04	2.38E-04	3.97E-04
T[T>G]C	2.23E-04	3.22E-04	3.38E-04
T[T>G]G	2.30E-04	3.25E-04	5.78E-04
T[T>G]T	2.52E-04	4.25E-04	3.55E-04
