MutationType	SBS96A	SBS96B
A[C>A]A	3.91E-05	4.92E-05
A[C>A]C	6.93E-05	1.04E-04
A[C>A]G	2.25E-05	3.23E-05
A[C>A]T	1.24E-04	1.26E-04
A[C>G]A	2.10E-05	3.37E-05
A[C>G]C	3.14E-05	4.96E-05
A[C>G]G	1.10E-05	5.95E-05
A[C>G]T	2.94E-05	5.39E-05
A[C>T]A	2.51E-05	1.60E-04
A[C>T]C	8.73E-05	2.06E-04
A[C>T]G	2.31E-04	4.01E-04
A[C>T]T	7.85E-05	1.21E-04
A[T>A]A	2.85E-05	4.48E-05
A[T>A]C	7.37E-09	5.71E-05
A[T>A]G	1.56E-05	4.68E-05
A[T>A]T	5.13E-05	8.95E-05
A[T>C]A	6.79E-05	9.28E-05
A[T>C]C	7.25E-05	8.05E-05
A[T>C]G	4.81E-05	1.57E-04
A[T>C]T	5.16E-05	1.02E-04
A[T>G]A	3.76E-05	1.52E-05
A[T>G]C	6.54E-05	7.32E-05
A[T>G]G	4.14E-05	3.64E-05
A[T>G]T	1.24E-04	7.87E-05
C[C>A]A	5.41E-05	8.26E-05
C[C>A]C	4.97E-05	1.50E-04
C[C>A]G	5.53E-05	8.73E-05
C[C>A]T	1.39E-04	2.96E-04
C[C>G]A	7.55E-09	1.96E-05
C[C>G]C	1.55E-05	2.61E-05
C[C>G]G	1.26E-05	3.28E-05
C[C>G]T	5.52E-05	4.39E-05
C[C>T]A	3.28E-05	1.03E-04
C[C>T]C	5.99E-05	1.30E-04
C[C>T]G	1.91E-04	3.48E-04
C[C>T]T	6.43E-05	1.15E-04
C[T>A]A	1.17E-08	1.78E-05
C[T>A]C	3.10E-05	6.30E-05
C[T>A]G	2.21E-05	5.50E-05
C[T>A]T	2.70E-05	5.87E-05
C[T>C]A	1.30E-08	8.95E-05
C[T>C]C	5.94E-05	1.23E-04
C[T>C]G	5.92E-05	1.93E-04
C[T>C]T	3.78E-05	7.47E-05
C[T>G]A	3.13E-05	2.53E-05
C[T>G]C	4.38E-05	6.23E-05
C[T>G]G	4.94E-05	7.70E-05
C[T>G]T	1.25E-04	1.19E-04
G[C>A]A	3.87E-05	4.73E-05
G[C>A]C	6.68E-05	1.13E-04
G[C>A]G	1.50E-05	3.99E-05
G[C>A]T	1.24E-04	1.98E-04
G[C>G]A	2.99E-05	4.21E-05
G[C>G]C	3.62E-05	6.44E-05
G[C>G]G	1.57E-05	2.87E-05
G[C>G]T	1.99E-05	5.32E-05
G[C>T]A	1.11E-08	1.92E-04
G[C>T]C	1.73E-04	3.29E-04
G[C>T]G	3.48E-04	4.86E-04
G[C>T]T	1.29E-04	2.05E-04
G[T>A]A	1.50E-05	4.71E-05
G[T>A]C	1.27E-05	6.03E-05
G[T>A]G	1.12E-05	3.90E-05
G[T>A]T	2.28E-05	6.02E-05
G[T>C]A	1.04E-04	1.68E-04
G[T>C]C	1.17E-04	1.33E-04
G[T>C]G	7.75E-05	1.63E-04
G[T>C]T	9.27E-05	1.29E-04
G[T>G]A	1.29E-05	1.33E-05
G[T>G]C	3.98E-05	5.66E-05
G[T>G]G	1.83E-05	4.15E-05
G[T>G]T	5.99E-05	7.75E-05
T[C>A]A	1.89E-04	3.69E-05
T[C>A]C	1.14E-04	1.12E-04
T[C>A]G	8.40E-05	6.22E-05
T[C>A]T	5.25E-04	1.50E-08
T[C>G]A	7.90E-06	3.01E-05
T[C>G]C	4.46E-09	3.17E-05
T[C>G]G	9.10E-09	6.68E-05
T[C>G]T	1.14E-05	3.49E-05
T[C>T]A	6.15E-05	1.19E-04
T[C>T]C	1.58E-04	1.67E-04
T[C>T]G	5.81E-04	4.73E-04
T[C>T]T	1.94E-04	1.27E-04
T[T>A]A	1.50E-05	2.73E-05
T[T>A]C	3.87E-05	3.81E-05
T[T>A]G	2.75E-05	4.64E-05
T[T>A]T	6.74E-05	4.57E-05
T[T>C]A	4.23E-05	8.43E-05
T[T>C]C	8.37E-05	9.79E-05
T[T>C]G	5.30E-05	1.05E-04
T[T>C]T	7.14E-05	8.17E-05
T[T>G]A	6.30E-05	2.36E-05
T[T>G]C	8.12E-05	6.47E-08
T[T>G]G	4.23E-05	3.59E-05
T[T>G]T	2.64E-04	3.10E-08
