MutationType	SBS96A
A[C>A]A	6.28E-05
A[C>A]C	1.71E-04
A[C>A]G	7.22E-05
A[C>A]T	1.60E-04
A[C>G]A	4.75E-05
A[C>G]C	8.01E-05
A[C>G]G	1.09E-04
A[C>G]T	7.34E-05
A[C>T]A	1.68E-04
A[C>T]C	2.27E-04
A[C>T]G	4.55E-04
A[C>T]T	1.53E-04
A[T>A]A	6.16E-05
A[T>A]C	1.10E-04
A[T>A]G	5.00E-05
A[T>A]T	1.21E-04
A[T>C]A	1.52E-04
A[T>C]C	1.44E-04
A[T>C]G	1.72E-04
A[T>C]T	1.39E-04
A[T>G]A	3.46E-05
A[T>G]C	1.09E-04
A[T>G]G	6.05E-05
A[T>G]T	1.54E-04
C[C>A]A	1.24E-04
C[C>A]C	2.00E-04
C[C>A]G	1.17E-04
C[C>A]T	2.85E-04
C[C>G]A	3.26E-05
C[C>G]C	3.47E-05
C[C>G]G	3.91E-05
C[C>G]T	7.15E-05
C[C>T]A	1.39E-04
C[C>T]C	1.52E-04
C[C>T]G	4.94E-04
C[C>T]T	1.56E-04
C[T>A]A	5.37E-05
C[T>A]C	7.74E-05
C[T>A]G	8.71E-05
C[T>A]T	4.56E-05
C[T>C]A	1.10E-04
C[T>C]C	1.54E-04
C[T>C]G	2.42E-04
C[T>C]T	9.57E-05
C[T>G]A	3.69E-05
C[T>G]C	9.29E-05
C[T>G]G	1.19E-04
C[T>G]T	1.66E-04
G[C>A]A	7.55E-05
G[C>A]C	1.11E-04
G[C>A]G	4.56E-05
G[C>A]T	2.14E-04
G[C>G]A	6.79E-05
G[C>G]C	9.85E-05
G[C>G]G	7.02E-05
G[C>G]T	6.67E-05
G[C>T]A	3.24E-04
G[C>T]C	3.63E-04
G[C>T]G	6.26E-04
G[C>T]T	2.40E-04
G[T>A]A	4.20E-05
G[T>A]C	6.70E-05
G[T>A]G	3.75E-05
G[T>A]T	5.45E-05
G[T>C]A	2.28E-04
G[T>C]C	2.30E-04
G[T>C]G	2.42E-04
G[T>C]T	2.07E-04
G[T>G]A	5.08E-05
G[T>G]C	7.45E-05
G[T>G]G	8.00E-05
G[T>G]T	1.07E-04
T[C>A]A	1.66E-04
T[C>A]C	1.67E-04
T[C>A]G	7.15E-05
T[C>A]T	4.71E-04
T[C>G]A	4.46E-05
T[C>G]C	9.63E-14
T[C>G]G	1.07E-04
T[C>G]T	6.65E-05
T[C>T]A	2.01E-04
T[C>T]C	2.21E-04
T[C>T]G	6.02E-04
T[C>T]T	1.82E-04
T[T>A]A	6.64E-05
T[T>A]C	3.45E-05
T[T>A]G	3.65E-05
T[T>A]T	7.50E-05
T[T>C]A	1.42E-04
T[T>C]C	1.38E-04
T[T>C]G	1.61E-04
T[T>C]T	1.23E-04
T[T>G]A	8.14E-05
T[T>G]C	8.83E-05
T[T>G]G	5.99E-05
T[T>G]T	2.49E-04
